<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class computerworld.Ram</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">computerworld</FONT>
<BR>Interface Ram</H2>
<DL>
<DT>public interface <B>Ram</B>
</DL>
</BODY>
</HTML>