<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.StringTokenizer</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util</FONT>
<BR>Class StringTokenizer</H2>
<DL>
<DT>public class <B>StringTokenizer</B><DT>implements java.util.Enumeration
</DL>
<DL><DD>The string tokenizer class allows an application to break a string into tokens. The tokenization method is much simpler than the one used by the <code>StreamTokenizer</code> class. The <code>StringTokenizer</code> methods do not distinguish among identifiers, numbers, and quoted strings, nor do they recognize and skip comments. <p> The set of delimiters (the characters that separate tokens) may be specified either at creation time or on a per-token basis. <p> An instance of <code>StringTokenizer</code> behaves in one of two ways, depending on whether it was created with the <code>returnDelims</code> flag having the value <code>true</code> or <code>false</code>: <ul> <li>If the flag is <code>false</code>, delimiter characters serve to separate tokens. A token is a maximal sequence of consecutive characters that are not delimiters. <li>If the flag is <code>true</code>, delimiter characters are themselves considered to be tokens. A token is thus either one delimiter character, or a maximal sequence of consecutive characters that are not delimiters. </ul><p> A <tt>StringTokenizer</tt> object internally maintains a current position within the string to be tokenized. Some operations advance this current position past the characters processed.<p> A token is returned by taking a substring of the string that was used to create the <tt>StringTokenizer</tt> object. <p> The following is one example of the use of the tokenizer. The code: <blockquote><pre>
StringTokenizer st = new StringTokenizer("this is a test");
while (st.hasMoreTokens()) {
println(st.nextToken());
}
</pre></blockquote> <p> prints the following output: <blockquote><pre>
this
is
a
test
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.26, 12/03/01</DD>
<DT><B>Author:</B><DD>unascribed</DD>
<DT><B>Since:</B><DD>JDK1.0</DD>
<DT><B>See Also:</B><DD>java.io.StreamTokenizer</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>maxDelimChar</H3>
<PRE>
private char <B>maxDelimChar</B></PRE>
<DL><DD>maxDelimChar stores the value of the delimiter character with the highest value. It is used to optimize the detection of delimiter characters.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;delim,
                       boolean&nbsp;returnDelims)</PRE>
<DL><DD>Constructs a string tokenizer for the specified string. All characters in the <code>delim</code> argument are the delimiters for separating tokens. <p> If the <code>returnDelims</code> flag is <code>true</code>, then the delimiter characters are also returned as tokens. Each delimiter is returned as a string of length one. If the flag is <code>false</code>, the delimiter characters are skipped and only serve as separators between tokens.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.</DD>
<DD><CODE>delim</CODE> - the delimiters.</DD>
<DD><CODE>returnDelims</CODE> - flag indicating whether to return the delimiters as tokens.</DD>
</DL>
<HR>

<H3>StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;delim)</PRE>
<DL><DD>Constructs a string tokenizer for the specified string. The characters in the <code>delim</code> argument are the delimiters for separating tokens. Delimiter characters themselves will not be treated as tokens.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.</DD>
<DD><CODE>delim</CODE> - the delimiters.</DD>
</DL>
<HR>

<H3>StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD>Constructs a string tokenizer for the specified string. The tokenizer uses the default delimiter set, which is <code>"&nbsp;&#92;t&#92;n&#92;r&#92;f"</code>: the space character, the tab character, the newline character, the carriage-return character, and the form-feed character. Delimiter characters themselves will not be treated as tokens.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>setMaxDelimChar</H3>
<PRE>
private void <B>setMaxDelimChar</B>()</PRE>
<DL><DD>Set maxDelimChar to the highest char in the delimiter set.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>skipDelimiters</H3>
<PRE>
private int <B>skipDelimiters</B>(int&nbsp;startPos)</PRE>
<DL><DD>Skips delimiters starting from the specified position. If retDelims is false, returns the index of the first non-delimiter character at or after startPos. If retDelims is true, startPos is returned.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>scanToken</H3>
<PRE>
private int <B>scanToken</B>(int&nbsp;startPos)</PRE>
<DL><DD>Skips ahead from startPos and returns the index of the next delimiter character encountered, or maxPosition if no such delimiter is found.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>hasMoreTokens</H3>
<PRE>
public boolean <B>hasMoreTokens</B>()</PRE>
<DL><DD>Tests if there are more tokens available from this tokenizer's string. If this method returns <tt>true</tt>, then a subsequent call to <tt>nextToken</tt> with no argument will successfully return a token.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><code>true</code> if and only if there is at least one token in the string after the current position; <code>false</code> otherwise.</DD>
</DL>
<HR>

<H3>nextToken</H3>
<PRE>
public java.lang.String <B>nextToken</B>()</PRE>
<DL><DD>Returns the next token from this string tokenizer.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the next token from this string tokenizer.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if there are no more tokens in this tokenizer's string.</DD>
</DL>
<HR>

<H3>nextToken</H3>
<PRE>
public java.lang.String <B>nextToken</B>(java.lang.String&nbsp;delim)</PRE>
<DL><DD>Returns the next token in this string tokenizer's string. First, the set of characters considered to be delimiters by this <tt>StringTokenizer</tt> object is changed to be the characters in the string <tt>delim</tt>. Then the next token in the string after the current position is returned. The current position is advanced beyond the recognized token. The new delimiter set remains the default after this call.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>delim</CODE> - the new delimiters.</DD>
<DT><B>Returns:</B><DD>the next token, after switching to the new delimiter set.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if there are no more tokens in this tokenizer's string.</DD>
</DL>
<HR>

<H3>hasMoreElements</H3>
<PRE>
public boolean <B>hasMoreElements</B>()</PRE>
<DL><DD>Returns the same value as the <code>hasMoreTokens</code> method. It exists so that this class can implement the <code>Enumeration</code> interface.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><code>true</code> if there are more tokens; <code>false</code> otherwise.</DD>
<DT><B>See Also:</B><DD>java.util.Enumeration</DD>
<DD>java.util.StringTokenizer#hasMoreTokens()</DD>
</DL>
<HR>

<H3>nextElement</H3>
<PRE>
public java.lang.Object <B>nextElement</B>()</PRE>
<DL><DD>Returns the same value as the <code>nextToken</code> method, except that its declared return value is <code>Object</code> rather than <code>String</code>. It exists so that this class can implement the <code>Enumeration</code> interface.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the next token in the string.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if there are no more tokens in this tokenizer's string.</DD>
<DT><B>See Also:</B><DD>java.util.Enumeration</DD>
<DD>java.util.StringTokenizer#nextToken()</DD>
</DL>
<HR>

<H3>countTokens</H3>
<PRE>
public int <B>countTokens</B>()</PRE>
<DL><DD>Calculates the number of times that this tokenizer's <code>nextToken</code> method can be called before it generates an exception. The current position is not advanced.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of tokens remaining in the string using the current delimiter set.</DD>
<DT><B>See Also:</B><DD>java.util.StringTokenizer#nextToken()</DD>
</DL>
<HR>

</BODY>
</HTML>