<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class myimage.MyImage</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">myimage</FONT>
<BR>Class MyImage</H2>
<DL>
<DT>class <B>MyImage</B>
</DL>
</BODY>
</HTML>