<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.io.BufferedReader</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.io</FONT>
<BR>Class BufferedReader</H2>
<DL>
<DT>public class <B>BufferedReader</B><DT>extends java.io.Reader
</DL>
<DL><DD>Read text from a character-input stream, buffering characters so as to provide for the efficient reading of characters, arrays, and lines. <p> The buffer size may be specified, or the default size may be used. The default is large enough for most purposes. <p> In general, each read request made of a Reader causes a corresponding read request to be made of the underlying character or byte stream. It is therefore advisable to wrap a BufferedReader around any Reader whose read() operations may be costly, such as FileReaders and InputStreamReaders. For example, <pre>
BufferedReader in
= new BufferedReader(new FileReader("foo.in"));
</pre> will buffer the input from the specified file. Without buffering, each invocation of read() or readLine() could cause bytes to be read from the file, converted into characters, and then returned, which can be very inefficient. <p> Programs that use DataInputStreams for textual input can be localized by replacing each DataInputStream with an appropriate BufferedReader.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.28, 01/12/03</DD>
<DT><B>Author:</B><DD>Mark Reinhold</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>FileReader</DD>
<DD>InputStreamReader</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>skipLF</H3>
<PRE>
private boolean <B>skipLF</B></PRE>
<DL><DD>If the next character is a line feed, skip it<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>markedSkipLF</H3>
<PRE>
private boolean <B>markedSkipLF</B></PRE>
<DL><DD>The skipLF flag when the mark was set<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>BufferedReader</H3>
<PRE>
public <B>BufferedReader</B>(java.io.Reader&nbsp;in,
                      int&nbsp;sz)</PRE>
<DL><DD>Create a buffering character-input stream that uses an input buffer of the specified size.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>in</CODE> - A Reader</DD>
<DD><CODE>sz</CODE> - Input-buffer size</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - If sz is <= 0
</DD>
</DL>
<HR>

<H3>BufferedReader</H3>
<PRE>
public <B>BufferedReader</B>(java.io.Reader&nbsp;in)</PRE>
<DL><DD>Create a buffering character-input stream that uses a default-sized input buffer.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>in</CODE> - A Reader</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>ensureOpen</H3>
<PRE>
private void <B>ensureOpen</B>()</PRE>
<DL><DD>Check to make sure that the stream has not been closed<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>fill</H3>
<PRE>
private void <B>fill</B>()</PRE>
<DL><DD>Fill the input buffer, taking the mark into account if it is valid.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>read</H3>
<PRE>
public int <B>read</B>()</PRE>
<DL><DD>Read a single character.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The character read, as an integer in the range 0 to 65535 (<tt>0x00-0xffff</tt>), or -1 if the end of the stream has been reached</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - If an I/O error occurs</DD>
</DL>
<HR>

<H3>read1</H3>
<PRE>
private int <B>read1</B>(char[]&nbsp;cbuf,
                  int&nbsp;off,
                  int&nbsp;len)</PRE>
<DL><DD>Read characters into a portion of an array, reading from the underlying stream if necessary.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>read</H3>
<PRE>
public int <B>read</B>(char[]&nbsp;cbuf,
                int&nbsp;off,
                int&nbsp;len)</PRE>
<DL><DD>Read characters into a portion of an array. <p> This method implements the general contract of the corresponding <code><A HREF="Reader#read(char[], int, int) read">int, int) read</A></code> method of the <code><A HREF="Reader">Reader</A></code> class. As an additional convenience, it attempts to read as many characters as possible by repeatedly invoking the <code>read</code> method of the underlying stream. This iterated <code>read</code> continues until one of the following conditions becomes true: <ul> <li> The specified number of characters have been read, <li> The <code>read</code> method of the underlying stream returns <code>-1</code>, indicating end-of-file, or <li> The <code>ready</code> method of the underlying stream returns <code>false</code>, indicating that further input requests would block. </ul> If the first <code>read</code> on the underlying stream returns <code>-1</code> to indicate end-of-file then this method returns <code>-1</code>. Otherwise this method returns the number of characters actually read. <p> Subclasses of this class are encouraged, but not required, to attempt to read as many characters as possible in the same fashion. <p> Ordinarily this method takes characters from this stream's character buffer, filling it from the underlying stream as necessary. If, however, the buffer is empty, the mark is not valid, and the requested length is at least as large as the buffer, then this method will read characters directly from the underlying stream into the given array. Thus redundant <code>BufferedReader</code>s will not copy data unnecessarily.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - Destination buffer</DD>
<DD><CODE>off</CODE> - Offset at which to start storing characters</DD>
<DD><CODE>len</CODE> - Maximum number of characters to read</DD>
<DT><B>Returns:</B><DD>The number of characters read, or -1 if the end of the stream has been reached</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - If an I/O error occurs</DD>
</DL>
<HR>

<H3>readLine</H3>
<PRE>
java.lang.String <B>readLine</B>(boolean&nbsp;ignoreLF)</PRE>
<DL><DD>Read a line of text. A line is considered to be terminated by any one of a line feed ('\n'), a carriage return ('\r'), or a carriage return followed immediately by a linefeed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ignoreLF</CODE> - If true, the next '\n' will be skipped</DD>
<DT><B>Returns:</B><DD>A String containing the contents of the line, not including any line-termination characters, or null if the end of the stream has been reached</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - If an I/O error occurs</DD>
<DT><B>See Also:</B><DD>java.io.LineNumberReader#readLine()</DD>
</DL>
<HR>

<H3>readLine</H3>
<PRE>
public java.lang.String <B>readLine</B>()</PRE>
<DL><DD>Read a line of text. A line is considered to be terminated by any one of a line feed ('\n'), a carriage return ('\r'), or a carriage return followed immediately by a linefeed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>A String containing the contents of the line, not including any line-termination characters, or null if the end of the stream has been reached</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - If an I/O error occurs</DD>
</DL>
<HR>

<H3>skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;n)</PRE>
<DL><DD>Skip characters.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>n</CODE> - The number of characters to skip</DD>
<DT><B>Returns:</B><DD>The number of characters actually skipped</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - If <code>n</code> is negative.</DD>
<DD><CODE>IOException</CODE> - If an I/O error occurs</DD>
</DL>
<HR>

<H3>ready</H3>
<PRE>
public boolean <B>ready</B>()</PRE>
<DL><DD>Tell whether this stream is ready to be read. A buffered character stream is ready if the buffer is not empty, or if the underlying character stream is ready.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IOException</CODE> - If an I/O error occurs</DD>
</DL>
<HR>

<H3>markSupported</H3>
<PRE>
public boolean <B>markSupported</B>()</PRE>
<DL><DD>Tell whether this stream supports the mark() operation, which it does.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>mark</H3>
<PRE>
public void <B>mark</B>(int&nbsp;readAheadLimit)</PRE>
<DL><DD>Mark the present position in the stream. Subsequent calls to reset() will attempt to reposition the stream to this point.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>readAheadLimit</CODE> - Limit on the number of characters that may be read while still preserving the mark. After reading this many characters, attempting to reset the stream may fail. A limit value larger than the size of the input buffer will cause a new buffer to be allocated whose size is no smaller than limit. Therefore large values should be used with care.</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - If readAheadLimit is < 0
 @exception  IOException  If an I/O error occurs
</DD>
</DL>
<HR>

<H3>reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL><DD>Reset the stream to the most recent mark.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IOException</CODE> - If the stream has never been marked, or if the mark has been invalidated</DD>
</DL>
<HR>

<H3>close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL><DD>Close the stream.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>IOException</CODE> - If an I/O error occurs</DD>
</DL>
<HR>

</BODY>
</HTML>