<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class swingaction.SwingActions</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">swingaction</FONT>
<BR>Class SwingActions</H2>
<DL>
<DT>public class <B>SwingActions</B><DT>extends javax.swing.JFrame
</DL>
</BODY>
</HTML>