<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class socket.SocketProxy</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">socket</FONT>
<BR>Class SocketProxy</H2>
<DL>
<DT>public class <B>SocketProxy</B><DT>implements socket.SocketInterface
</DL>
</BODY>
</HTML>