<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class handphone.NokiaFactory</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">handphone</FONT>
<BR>Class NokiaFactory</H2>
<DL>
<DT>public class <B>NokiaFactory</B><DT>implements handphone.MobileFactory
</DL>
</BODY>
</HTML>