<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.Vector</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util</FONT>
<BR>Class Vector</H2>
<DL>
<DT>public class <B>Vector</B><DT>extends java.util.AbstractList<DT>implements java.util.List, java.util.RandomAccess, java.lang.Cloneable, java.io.Serializable
</DL>
<DL><DD>The <code>Vector</code> class implements a growable array of objects. Like an array, it contains components that can be accessed using an integer index. However, the size of a <code>Vector</code> can grow or shrink as needed to accommodate adding and removing items after the <code>Vector</code> has been created.<p> Each vector tries to optimize storage management by maintaining a <code>capacity</code> and a <code>capacityIncrement</code>. The <code>capacity</code> is always at least as large as the vector size; it is usually larger because as components are added to the vector, the vector's storage increases in chunks the size of <code>capacityIncrement</code>. An application can increase the capacity of a vector before inserting a large number of components; this reduces the amount of incremental reallocation. <p> As of the Java 2 platform v1.2, this class has been retrofitted to implement List, so that it becomes a part of Java's collection framework. Unlike the new collection implementations, Vector is synchronized.<p> The Iterators returned by Vector's iterator and listIterator methods are <em>fail-fast</em>: if the Vector is structurally modified at any time after the Iterator is created, in any way except through the Iterator's own remove or add methods, the Iterator will throw a ConcurrentModificationException. Thus, in the face of concurrent modification, the Iterator fails quickly and cleanly, rather than risking arbitrary, non-deterministic behavior at an undetermined time in the future. The Enumerations returned by Vector's elements method are <em>not</em> fail-fast. <p>Note that the fail-fast behavior of an iterator cannot be guaranteed as it is, generally speaking, impossible to make any hard guarantees in the presence of unsynchronized concurrent modification. Fail-fast iterators throw <tt>ConcurrentModificationException</tt> on a best-effort basis. Therefore, it would be wrong to write a program that depended on this exception for its correctness: <i>the fail-fast behavior of iterators should be used only to detect bugs.</i><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.85, 12/03/01</DD>
<DT><B>Author:</B><DD>Lee Boynton</DD>
<DD>Jonathan Payne</DD>
<DT><B>Since:</B><DD>JDK1.0</DD>
<DT><B>See Also:</B><DD>Collection</DD>
<DD>List</DD>
<DD>ArrayList</DD>
<DD>LinkedList</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>elementData</H3>
<PRE>
protected java.lang.Object[] <B>elementData</B></PRE>
<DL><DD>The array buffer into which the components of the vector are stored. The capacity of the vector is the length of this array buffer, and is at least large enough to contain all the vector's elements.<p> Any array elements following the last element in the Vector are null.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>elementCount</H3>
<PRE>
protected int <B>elementCount</B></PRE>
<DL><DD>The number of valid components in this <tt>Vector</tt> object. Components <tt>elementData[0]</tt> through <tt>elementData[elementCount-1]</tt> are the actual items.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>capacityIncrement</H3>
<PRE>
protected int <B>capacityIncrement</B></PRE>
<DL><DD>The amount by which the capacity of the vector is automatically incremented when its size becomes greater than its capacity. If the capacity increment is less than or equal to zero, the capacity of the vector is doubled each time it needs to grow.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL><DD>use serialVersionUID from JDK 1.0.2 for interoperability<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Vector</H3>
<PRE>
public <B>Vector</B>(int&nbsp;initialCapacity,
              int&nbsp;capacityIncrement)</PRE>
<DL><DD>Constructs an empty vector with the specified initial capacity and capacity increment.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the vector.</DD>
<DD><CODE>capacityIncrement</CODE> - the amount by which the capacity is increased when the vector overflows.</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if the specified initial capacity is negative</DD>
</DL>
<HR>

<H3>Vector</H3>
<PRE>
public <B>Vector</B>(int&nbsp;initialCapacity)</PRE>
<DL><DD>Constructs an empty vector with the specified initial capacity and with its capacity increment equal to zero.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the vector.</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if the specified initial capacity is negative</DD>
</DL>
<HR>

<H3>Vector</H3>
<PRE>
public <B>Vector</B>()</PRE>
<DL><DD>Constructs an empty vector so that its internal data array has size <tt>10</tt> and its standard capacity increment is zero.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>Vector</H3>
<PRE>
public <B>Vector</B>(java.util.Collection&nbsp;c)</PRE>
<DL><DD>Constructs a vector containing the elements of the specified collection, in the order they are returned by the collection's iterator.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection whose elements are to be placed into this vector.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>copyInto</H3>
<PRE>
public synchronized void <B>copyInto</B>(java.lang.Object[]&nbsp;anArray)</PRE>
<DL><DD>Copies the components of this vector into the specified array. The item at index <tt>k</tt> in this vector is copied into component <tt>k</tt> of <tt>anArray</tt>. The array must be big enough to hold all the objects in this vector, else an <tt>IndexOutOfBoundsException</tt> is thrown.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>anArray</CODE> - the array into which the components get copied.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the given array is null.</DD>
</DL>
<HR>

<H3>trimToSize</H3>
<PRE>
public synchronized void <B>trimToSize</B>()</PRE>
<DL><DD>Trims the capacity of this vector to be the vector's current size. If the capacity of this vector is larger than its current size, then the capacity is changed to equal the size by replacing its internal data array, kept in the field <tt>elementData</tt>, with a smaller one. An application can use this operation to minimize the storage of a vector.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>ensureCapacity</H3>
<PRE>
public synchronized void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL><DD>Increases the capacity of this vector, if necessary, to ensure that it can hold at least the number of components specified by the minimum capacity argument. <p>If the current capacity of this vector is less than <tt>minCapacity</tt>, then its capacity is increased by replacing its internal data array, kept in the field <tt>elementData</tt>, with a larger one. The size of the new data array will be the old size plus <tt>capacityIncrement</tt>, unless the value of <tt>capacityIncrement</tt> is less than or equal to zero, in which case the new capacity will be twice the old capacity; but if this new size is still smaller than <tt>minCapacity</tt>, then the new capacity will be <tt>minCapacity</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DD>
</DL>
<HR>

<H3>ensureCapacityHelper</H3>
<PRE>
private void <B>ensureCapacityHelper</B>(int&nbsp;minCapacity)</PRE>
<DL><DD>This implements the unsynchronized semantics of ensureCapacity. Synchronized methods in this class can internally call this method for ensuring capacity without incurring the cost of an extra synchronization.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.util.Vector#ensureCapacity(int)</DD>
</DL>
<HR>

<H3>setSize</H3>
<PRE>
public synchronized void <B>setSize</B>(int&nbsp;newSize)</PRE>
<DL><DD>Sets the size of this vector. If the new size is greater than the current size, new <code>null</code> items are added to the end of the vector. If the new size is less than the current size, all components at index <code>newSize</code> and greater are discarded.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the new size of this vector.</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if new size is negative.</DD>
</DL>
<HR>

<H3>capacity</H3>
<PRE>
public synchronized int <B>capacity</B>()</PRE>
<DL><DD>Returns the current capacity of this vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the current capacity (the length of its internal data array, kept in the field <tt>elementData</tt> of this vector).</DD>
</DL>
<HR>

<H3>size</H3>
<PRE>
public synchronized int <B>size</B>()</PRE>
<DL><DD>Returns the number of components in this vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of components in this vector.</DD>
</DL>
<HR>

<H3>isEmpty</H3>
<PRE>
public synchronized boolean <B>isEmpty</B>()</PRE>
<DL><DD>Tests if this vector has no components.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><code>true</code> if and only if this vector has no components, that is, its size is zero; <code>false</code> otherwise.</DD>
</DL>
<HR>

<H3>elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL><DD>Returns an enumeration of the components of this vector. The returned <tt>Enumeration</tt> object will generate all items in this vector. The first item generated is the item at index <tt>0</tt>, then the item at index <tt>1</tt>, and so on.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an enumeration of the components of this vector.</DD>
<DT><B>See Also:</B><DD>Enumeration</DD>
<DD>Iterator</DD>
</DL>
<HR>

<H3>contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;elem)</PRE>
<DL><DD>Tests if the specified object is a component in this vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - an object.</DD>
<DT><B>Returns:</B><DD><code>true</code> if and only if the specified object is the same as a component in this vector, as determined by the <tt>equals</tt> method; <code>false</code> otherwise.</DD>
</DL>
<HR>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;elem)</PRE>
<DL><DD>Searches for the first occurence of the given argument, testing for equality using the <code>equals</code> method.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - an object.</DD>
<DT><B>Returns:</B><DD>the index of the first occurrence of the argument in this vector, that is, the smallest value <tt>k</tt> such that <tt>elem.equals(elementData[k])</tt> is <tt>true</tt>; returns <code>-1</code> if the object is not found.</DD>
<DT><B>See Also:</B><DD>Object#equals(Object)</DD>
</DL>
<HR>

<H3>indexOf</H3>
<PRE>
public synchronized int <B>indexOf</B>(java.lang.Object&nbsp;elem,
                                int&nbsp;index)</PRE>
<DL><DD>Searches for the first occurence of the given argument, beginning the search at <code>index</code>, and testing for equality using the <code>equals</code> method.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - an object.</DD>
<DD><CODE>index</CODE> - the non-negative index to start searching from.</DD>
<DT><B>Returns:</B><DD>the index of the first occurrence of the object argument in this vector at position <code>index</code> or later in the vector, that is, the smallest value <tt>k</tt> such that <tt>elem.equals(elementData[k]) && (k &gt;= index)</tt> is <tt>true</tt>; returns <code>-1</code> if the object is not found. (Returns <code>-1</code> if <tt>index</tt> &gt;= the current size of this <tt>Vector</tt>.)</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if <tt>index</tt> is negative.</DD>
<DT><B>See Also:</B><DD>Object#equals(Object)</DD>
</DL>
<HR>

<H3>lastIndexOf</H3>
<PRE>
public synchronized int <B>lastIndexOf</B>(java.lang.Object&nbsp;elem)</PRE>
<DL><DD>Returns the index of the last occurrence of the specified object in this vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - the desired component.</DD>
<DT><B>Returns:</B><DD>the index of the last occurrence of the specified object in this vector, that is, the largest value <tt>k</tt> such that <tt>elem.equals(elementData[k])</tt> is <tt>true</tt>; returns <code>-1</code> if the object is not found.</DD>
</DL>
<HR>

<H3>lastIndexOf</H3>
<PRE>
public synchronized int <B>lastIndexOf</B>(java.lang.Object&nbsp;elem,
                                    int&nbsp;index)</PRE>
<DL><DD>Searches backwards for the specified object, starting from the specified index, and returns an index to it.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - the desired component.</DD>
<DD><CODE>index</CODE> - the index to start searching from.</DD>
<DT><B>Returns:</B><DD>the index of the last occurrence of the specified object in this vector at position less than or equal to <code>index</code> in the vector, that is, the largest value <tt>k</tt> such that <tt>elem.equals(elementData[k]) && (k &lt;= index)</tt> is <tt>true</tt>; <code>-1</code> if the object is not found. (Returns <code>-1</code> if <tt>index</tt> is negative.)</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if <tt>index</tt> is greater than or equal to the current size of this vector.</DD>
</DL>
<HR>

<H3>elementAt</H3>
<PRE>
public synchronized java.lang.Object <B>elementAt</B>(int&nbsp;index)</PRE>
<DL><DD>Returns the component at the specified index.<p> This method is identical in functionality to the get method (which is part of the List interface).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - an index into this vector.</DD>
<DT><B>Returns:</B><DD>the component at the specified index.</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the <tt>index</tt> is negative or not less than the current size of this <tt>Vector</tt> object. given.</DD>
<DT><B>See Also:</B><DD>#get(int)</DD>
<DD>List</DD>
</DL>
<HR>

<H3>firstElement</H3>
<PRE>
public synchronized java.lang.Object <B>firstElement</B>()</PRE>
<DL><DD>Returns the first component (the item at index <tt>0</tt>) of this vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the first component of this vector.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this vector has no components.</DD>
</DL>
<HR>

<H3>lastElement</H3>
<PRE>
public synchronized java.lang.Object <B>lastElement</B>()</PRE>
<DL><DD>Returns the last component of the vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the last component of the vector, i.e., the component at index <code>size()&nbsp;-&nbsp;1</code>.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this vector is empty.</DD>
</DL>
<HR>

<H3>setElementAt</H3>
<PRE>
public synchronized void <B>setElementAt</B>(java.lang.Object&nbsp;obj,
                                      int&nbsp;index)</PRE>
<DL><DD>Sets the component at the specified <code>index</code> of this vector to be the specified object. The previous component at that position is discarded.<p> The index must be a value greater than or equal to <code>0</code> and less than the current size of the vector. <p> This method is identical in functionality to the set method (which is part of the List interface). Note that the set method reverses the order of the parameters, to more closely match array usage. Note also that the set method returns the old value that was stored at the specified position.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - what the component is to be set to.</DD>
<DD><CODE>index</CODE> - the specified index.</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the index was invalid.</DD>
<DT><B>See Also:</B><DD>#size()</DD>
<DD>List</DD>
<DD>#set(int, java.lang.Object)</DD>
</DL>
<HR>

<H3>removeElementAt</H3>
<PRE>
public synchronized void <B>removeElementAt</B>(int&nbsp;index)</PRE>
<DL><DD>Deletes the component at the specified index. Each component in this vector with an index greater or equal to the specified <code>index</code> is shifted downward to have an index one smaller than the value it had previously. The size of this vector is decreased by <tt>1</tt>.<p> The index must be a value greater than or equal to <code>0</code> and less than the current size of the vector. <p> This method is identical in functionality to the remove method (which is part of the List interface). Note that the remove method returns the old value that was stored at the specified position.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the object to remove.</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the index was invalid.</DD>
<DT><B>See Also:</B><DD>#size()</DD>
<DD>#remove(int)</DD>
<DD>List</DD>
</DL>
<HR>

<H3>insertElementAt</H3>
<PRE>
public synchronized void <B>insertElementAt</B>(java.lang.Object&nbsp;obj,
                                         int&nbsp;index)</PRE>
<DL><DD>Inserts the specified object as a component in this vector at the specified <code>index</code>. Each component in this vector with an index greater or equal to the specified <code>index</code> is shifted upward to have an index one greater than the value it had previously. <p> The index must be a value greater than or equal to <code>0</code> and less than or equal to the current size of the vector. (If the index is equal to the current size of the vector, the new element is appended to the Vector.)<p> This method is identical in functionality to the add(Object, int) method (which is part of the List interface). Note that the add method reverses the order of the parameters, to more closely match array usage.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - the component to insert.</DD>
<DD><CODE>index</CODE> - where to insert the new component.</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the index was invalid.</DD>
<DT><B>See Also:</B><DD>#size()</DD>
<DD>#add(int, Object)</DD>
<DD>List</DD>
</DL>
<HR>

<H3>addElement</H3>
<PRE>
public synchronized void <B>addElement</B>(java.lang.Object&nbsp;obj)</PRE>
<DL><DD>Adds the specified component to the end of this vector, increasing its size by one. The capacity of this vector is increased if its size becomes greater than its capacity. <p> This method is identical in functionality to the add(Object) method (which is part of the List interface).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - the component to be added.</DD>
<DT><B>See Also:</B><DD>#add(Object)</DD>
<DD>List</DD>
</DL>
<HR>

<H3>removeElement</H3>
<PRE>
public synchronized boolean <B>removeElement</B>(java.lang.Object&nbsp;obj)</PRE>
<DL><DD>Removes the first (lowest-indexed) occurrence of the argument from this vector. If the object is found in this vector, each component in the vector with an index greater or equal to the object's index is shifted downward to have an index one smaller than the value it had previously.<p> This method is identical in functionality to the remove(Object) method (which is part of the List interface).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - the component to be removed.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the argument was a component of this vector; <code>false</code> otherwise.</DD>
<DT><B>See Also:</B><DD>List#remove(Object)</DD>
<DD>List</DD>
</DL>
<HR>

<H3>removeAllElements</H3>
<PRE>
public synchronized void <B>removeAllElements</B>()</PRE>
<DL><DD>Removes all components from this vector and sets its size to zero.<p> This method is identical in functionality to the clear method (which is part of the List interface).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#clear</DD>
<DD>List</DD>
</DL>
<HR>

<H3>clone</H3>
<PRE>
public synchronized java.lang.Object <B>clone</B>()</PRE>
<DL><DD>Returns a clone of this vector. The copy will contain a reference to a clone of the internal data array, not a reference to the original internal data array of this <tt>Vector</tt> object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a clone of this vector.</DD>
</DL>
<HR>

<H3>toArray</H3>
<PRE>
public synchronized java.lang.Object[] <B>toArray</B>()</PRE>
<DL><DD>Returns an array containing all of the elements in this Vector in the correct order.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>toArray</H3>
<PRE>
public synchronized java.lang.Object[] <B>toArray</B>(java.lang.Object[]&nbsp;a)</PRE>
<DL><DD>Returns an array containing all of the elements in this Vector in the correct order; the runtime type of the returned array is that of the specified array. If the Vector fits in the specified array, it is returned therein. Otherwise, a new array is allocated with the runtime type of the specified array and the size of this Vector.<p> If the Vector fits in the specified array with room to spare (i.e., the array has more elements than the Vector), the element in the array immediately following the end of the Vector is set to null. This is useful in determining the length of the Vector <em>only</em> if the caller knows that the Vector does not contain any null elements.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>a</CODE> - the array into which the elements of the Vector are to be stored, if it is big enough; otherwise, a new array of the same runtime type is allocated for this purpose.</DD>
<DT><B>Returns:</B><DD>an array containing the elements of the Vector.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the given array is null.</DD>
<DD><CODE>ArrayStoreException</CODE> - the runtime type of a is not a supertype of the runtime type of every element in this Vector.</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>get</H3>
<PRE>
public synchronized java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL><DD>Returns the element at the specified position in this Vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DD>
<DT><B>Returns:</B><DD>object at the specified index</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - index is out of range (index &lt; 0 || index &gt;= size()).</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>set</H3>
<PRE>
public synchronized java.lang.Object <B>set</B>(int&nbsp;index,
                                         java.lang.Object&nbsp;element)</PRE>
<DL><DD>Replaces the element at the specified position in this Vector with the specified element.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.</DD>
<DD><CODE>element</CODE> - element to be stored at the specified position.</DD>
<DT><B>Returns:</B><DD>the element previously at the specified position.</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - index out of range (index &lt; 0 || index &gt;= size()).</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>add</H3>
<PRE>
public synchronized boolean <B>add</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Appends the specified element to the end of this Vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be appended to this Vector.</DD>
<DT><B>Returns:</B><DD>true (as per the general contract of Collection.add).</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Removes the first occurrence of the specified element in this Vector If the Vector does not contain the element, it is unchanged. More formally, removes the element with the lowest index i such that <code>(o==null ? get(i)==null : o.equals(get(i)))</code> (if such an element exists).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this Vector, if present.</DD>
<DT><B>Returns:</B><DD>true if the Vector contained the specified element.</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL><DD>Inserts the specified element at the specified position in this Vector. Shifts the element currently at that position (if any) and any subsequent elements to the right (adds one to their indices).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted.</DD>
<DD><CODE>element</CODE> - element to be inserted.</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - index is out of range (index &lt; 0 || index &gt; size()).</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>remove</H3>
<PRE>
public synchronized java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL><DD>Removes the element at the specified position in this Vector. shifts any subsequent elements to the left (subtracts one from their indices). Returns the element that was removed from the Vector.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to removed.</DD>
<DT><B>Returns:</B><DD>element that was removed</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - index out of range (index &lt; 0 || index &gt;= size()).</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL><DD>Removes all of the elements from this Vector. The Vector will be empty after this call returns (unless it throws an exception).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>containsAll</H3>
<PRE>
public synchronized boolean <B>containsAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL><DD>Returns true if this Vector contains all of the elements in the specified Collection.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - a collection whose elements will be tested for containment in this Vector</DD>
<DT><B>Returns:</B><DD>true if this Vector contains all of the elements in the specified collection.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
</DL>
<HR>

<H3>addAll</H3>
<PRE>
public synchronized boolean <B>addAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL><DD>Appends all of the elements in the specified Collection to the end of this Vector, in the order that they are returned by the specified Collection's Iterator. The behavior of this operation is undefined if the specified Collection is modified while the operation is in progress. (This implies that the behavior of this call is undefined if the specified Collection is this Vector, and this Vector is nonempty.)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - elements to be inserted into this Vector.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if this Vector changed as a result of the call.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - index out of range (index &lt; 0 || index &gt; size()).</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>removeAll</H3>
<PRE>
public synchronized boolean <B>removeAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL><DD>Removes from this Vector all of its elements that are contained in the specified Collection.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - a collection of elements to be removed from the Vector</DD>
<DT><B>Returns:</B><DD>true if this Vector changed as a result of the call.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>retainAll</H3>
<PRE>
public synchronized boolean <B>retainAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL><DD>Retains only the elements in this Vector that are contained in the specified Collection. In other words, removes from this Vector all of its elements that are not contained in the specified Collection.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - a collection of elements to be retained in this Vector (all other elements are removed)</DD>
<DT><B>Returns:</B><DD>true if this Vector changed as a result of the call.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>addAll</H3>
<PRE>
public synchronized boolean <B>addAll</B>(int&nbsp;index,
                                   java.util.Collection&nbsp;c)</PRE>
<DL><DD>Inserts all of the elements in in the specified Collection into this Vector at the specified position. Shifts the element currently at that position (if any) and any subsequent elements to the right (increases their indices). The new elements will appear in the Vector in the order that they are returned by the specified Collection's iterator.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which to insert first element from the specified collection.</DD>
<DD><CODE>c</CODE> - elements to be inserted into this Vector.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if this Vector changed as a result of the call.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
<DD><CODE>ArrayIndexOutOfBoundsException</CODE> - index out of range (index &lt; 0 || index &gt; size()).</DD>
<DT><B>Since:</B><DD>1.2</DD>
</DL>
<HR>

<H3>equals</H3>
<PRE>
public synchronized boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Compares the specified Object with this Vector for equality. Returns true if and only if the specified Object is also a List, both Lists have the same size, and all corresponding pairs of elements in the two Lists are <em>equal</em>. (Two elements <code>e1</code> and <code>e2</code> are <em>equal</em> if <code>(e1==null ? e2==null : e1.equals(e2))</code>.) In other words, two Lists are defined to be equal if they contain the same elements in the same order.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the Object to be compared for equality with this Vector.</DD>
<DT><B>Returns:</B><DD>true if the specified Object is equal to this Vector</DD>
</DL>
<HR>

<H3>hashCode</H3>
<PRE>
public synchronized int <B>hashCode</B>()</PRE>
<DL><DD>Returns the hash code value for this Vector.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>toString</H3>
<PRE>
public synchronized java.lang.String <B>toString</B>()</PRE>
<DL><DD>Returns a string representation of this Vector, containing the String representation of each element.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>subList</H3>
<PRE>
public synchronized java.util.List <B>subList</B>(int&nbsp;fromIndex,
                                           int&nbsp;toIndex)</PRE>
<DL><DD>Returns a view of the portion of this List between fromIndex, inclusive, and toIndex, exclusive. (If fromIndex and ToIndex are equal, the returned List is empty.) The returned List is backed by this List, so changes in the returned List are reflected in this List, and vice-versa. The returned List supports all of the optional List operations supported by this List.<p> This method eliminates the need for explicit range operations (of the sort that commonly exist for arrays). Any operation that expects a List can be used as a range operation by operating on a subList view instead of a whole List. For example, the following idiom removes a range of elements from a List: <pre>
list.subList(from, to).clear();
</pre> Similar idioms may be constructed for indexOf and lastIndexOf, and all of the algorithms in the Collections class can be applied to a subList.<p> The semantics of the List returned by this method become undefined if the backing list (i.e., this List) is <i>structurally modified</i> in any way other than via the returned List. (Structural modifications are those that change the size of the List, or otherwise perturb it in such a fashion that iterations in progress may yield incorrect results.)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - low endpoint (inclusive) of the subList.</DD>
<DD><CODE>toIndex</CODE> - high endpoint (exclusive) of the subList.</DD>
<DT><B>Returns:</B><DD>a view of the specified range within this List.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - endpoint index value out of range <code>(fromIndex &lt; 0 || toIndex &gt; size)</code></DD>
<DD><CODE>IllegalArgumentException</CODE> - endpoint indices out of order <code>(fromIndex &gt; toIndex)</code></DD>
</DL>
<HR>

<H3>removeRange</H3>
<PRE>
protected void <B>removeRange</B>(int&nbsp;fromIndex,
                           int&nbsp;toIndex)</PRE>
<DL><DD>Removes from this List all of the elements whose index is between fromIndex, inclusive and toIndex, exclusive. Shifts any succeeding elements to the left (reduces their index). This call shortens the ArrayList by (toIndex - fromIndex) elements. (If toIndex==fromIndex, this operation has no effect.)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - index of first element to be removed.</DD>
<DD><CODE>toIndex</CODE> - index after last element to be removed.</DD>
</DL>
<HR>

</BODY>
</HTML>