<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class testcommand.Switch</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">testcommand</FONT>
<BR>Class Switch</H2>
<DL>
<DT>public class <B>Switch</B>
</DL>
</BODY>
</HTML>