<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.LinkedList</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util</FONT>
<BR>Class LinkedList</H2>
<DL>
<DT>public class <B>LinkedList</B><DT>extends java.util.AbstractSequentialList<DT>implements java.util.List, java.lang.Cloneable, java.io.Serializable
</DL>
<DL><DD>Linked list implementation of the <tt>List</tt> interface. Implements all optional list operations, and permits all elements (including <tt>null</tt>). In addition to implementing the <tt>List</tt> interface, the <tt>LinkedList</tt> class provides uniformly named methods to <tt>get</tt>, <tt>remove</tt> and <tt>insert</tt> an element at the beginning and end of the list. These operations allow linked lists to be used as a stack, queue, or double-ended queue (deque).<p> All of the stack/queue/deque operations could be easily recast in terms of the standard list operations. They're included here primarily for convenience, though they may run slightly faster than the equivalent List operations.<p> All of the operations perform as could be expected for a doubly-linked list. Operations that index into the list will traverse the list from the begining or the end, whichever is closer to the specified index.<p> <b>Note that this implementation is not synchronized.</b> If multiple threads access a list concurrently, and at least one of the threads modifies the list structurally, it <i>must</i> be synchronized externally. (A structural modification is any operation that adds or deletes one or more elements; merely setting the value of an element is not a structural modification.) This is typically accomplished by synchronizing on some object that naturally encapsulates the list. If no such object exists, the list should be "wrapped" using the Collections.synchronizedList method. This is best done at creation time, to prevent accidental unsynchronized access to the list: <pre>
List list = Collections.synchronizedList(new LinkedList(...));
</pre><p> The iterators returned by the this class's <tt>iterator</tt> and <tt>listIterator</tt> methods are <i>fail-fast</i>: if the list is structurally modified at any time after the iterator is created, in any way except through the Iterator's own <tt>remove</tt> or <tt>add</tt> methods, the iterator will throw a <tt>ConcurrentModificationException</tt>. Thus, in the face of concurrent modification, the iterator fails quickly and cleanly, rather than risking arbitrary, non-deterministic behavior at an undetermined time in the future. <p>Note that the fail-fast behavior of an iterator cannot be guaranteed as it is, generally speaking, impossible to make any hard guarantees in the presence of unsynchronized concurrent modification. Fail-fast iterators throw <tt>ConcurrentModificationException</tt> on a best-effort basis. Therefore, it would be wrong to write a program that depended on this exception for its correctness: <i>the fail-fast behavior of iterators should be used only to detect bugs.</i><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.43, 12/03/01</DD>
<DT><B>Author:</B><DD>Josh Bloch</DD>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD>List</DD>
<DD>ArrayList</DD>
<DD>Vector</DD>
<DD>Collections#synchronizedList(List)</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>LinkedList</H3>
<PRE>
public <B>LinkedList</B>()</PRE>
<DL><DD>Constructs an empty list.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>LinkedList</H3>
<PRE>
public <B>LinkedList</B>(java.util.Collection&nbsp;c)</PRE>
<DL><DD>Constructs a list containing the elements of the specified collection, in the order they are returned by the collection's iterator.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection whose elements are to be placed into this list.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getFirst</H3>
<PRE>
public java.lang.Object <B>getFirst</B>()</PRE>
<DL><DD>Returns the first element in this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the first element in this list.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this list is empty.</DD>
</DL>
<HR>

<H3>getLast</H3>
<PRE>
public java.lang.Object <B>getLast</B>()</PRE>
<DL><DD>Returns the last element in this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the last element in this list.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this list is empty.</DD>
</DL>
<HR>

<H3>removeFirst</H3>
<PRE>
public java.lang.Object <B>removeFirst</B>()</PRE>
<DL><DD>Removes and returns the first element from this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the first element from this list.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this list is empty.</DD>
</DL>
<HR>

<H3>removeLast</H3>
<PRE>
public java.lang.Object <B>removeLast</B>()</PRE>
<DL><DD>Removes and returns the last element from this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the last element from this list.</DD>
<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this list is empty.</DD>
</DL>
<HR>

<H3>addFirst</H3>
<PRE>
public void <B>addFirst</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Inserts the given element at the beginning of this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to be inserted at the beginning of this list.</DD>
</DL>
<HR>

<H3>addLast</H3>
<PRE>
public void <B>addLast</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Appends the given element to the end of this list. (Identical in function to the <tt>add</tt> method; included only for consistency.)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to be inserted at the end of this list.</DD>
</DL>
<HR>

<H3>contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Returns <tt>true</tt> if this list contains the specified element. More formally, returns <tt>true</tt> if and only if this list contains at least one element <tt>e</tt> such that <tt>(o==null ? e==null : o.equals(e))</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - element whose presence in this list is to be tested.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if this list contains the specified element.</DD>
</DL>
<HR>

<H3>size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL><DD>Returns the number of elements in this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of elements in this list.</DD>
</DL>
<HR>

<H3>add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Appends the specified element to the end of this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be appended to this list.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of <tt>Collection.add</tt>).</DD>
</DL>
<HR>

<H3>remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Removes the first occurrence of the specified element in this list. If the list does not contain the element, it is unchanged. More formally, removes the element with the lowest index <tt>i</tt> such that <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt> (if such an element exists).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this list, if present.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if the list contained the specified element.</DD>
</DL>
<HR>

<H3>addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL><DD>Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator. The behavior of this operation is undefined if the specified collection is modified while the operation is in progress. (This implies that the behavior of this call is undefined if the specified Collection is this list, and this list is nonempty.)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the elements to be inserted into this list.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
</DL>
<HR>

<H3>addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&nbsp;c)</PRE>
<DL><DD>Inserts all of the elements in the specified collection into this list, starting at the specified position. Shifts the element currently at that position (if any) and any subsequent elements to the right (increases their indices). The new elements will appear in the list in the order that they are returned by the specified collection's iterator.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which to insert first element from the specified collection.</DD>
<DD><CODE>c</CODE> - elements to be inserted into this list.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the specified index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DD>
<DD><CODE>NullPointerException</CODE> - if the specified collection is null.</DD>
</DL>
<HR>

<H3>clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL><DD>Removes all of the elements from this list.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL><DD>Returns the element at the specified position in this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DD>
<DT><B>Returns:</B><DD>the element at the specified position in this list.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the specified index is is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DD>
</DL>
<HR>

<H3>set</H3>
<PRE>
public java.lang.Object <B>set</B>(int&nbsp;index,
                            java.lang.Object&nbsp;element)</PRE>
<DL><DD>Replaces the element at the specified position in this list with the specified element.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.</DD>
<DD><CODE>element</CODE> - element to be stored at the specified position.</DD>
<DT><B>Returns:</B><DD>the element previously at the specified position.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the specified index is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DD>
</DL>
<HR>

<H3>add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL><DD>Inserts the specified element at the specified position in this list. Shifts the element currently at that position (if any) and any subsequent elements to the right (adds one to their indices).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted.</DD>
<DD><CODE>element</CODE> - element to be inserted.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the specified index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DD>
</DL>
<HR>

<H3>remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL><DD>Removes the element at the specified position in this list. Shifts any subsequent elements to the left (subtracts one from their indices). Returns the element that was removed from the list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to removed.</DD>
<DT><B>Returns:</B><DD>the element previously at the specified position.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the specified index is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DD>
</DL>
<HR>

<H3>entry</H3>
<PRE>
private java.util.LinkedList$Entry <B>entry</B>(int&nbsp;index)</PRE>
<DL><DD>Return the indexed entry.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Returns the index in this list of the first occurrence of the specified element, or -1 if the List does not contain this element. More formally, returns the lowest index i such that <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>, or -1 if there is no such index.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.</DD>
<DT><B>Returns:</B><DD>the index in this list of the first occurrence of the specified element, or -1 if the list does not contain this element.</DD>
</DL>
<HR>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Returns the index in this list of the last occurrence of the specified element, or -1 if the list does not contain this element. More formally, returns the highest index i such that <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>, or -1 if there is no such index.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.</DD>
<DT><B>Returns:</B><DD>the index in this list of the last occurrence of the specified element, or -1 if the list does not contain this element.</DD>
</DL>
<HR>

<H3>listIterator</H3>
<PRE>
public java.util.ListIterator <B>listIterator</B>(int&nbsp;index)</PRE>
<DL><DD>Returns a list-iterator of the elements in this list (in proper sequence), starting at the specified position in the list. Obeys the general contract of <tt>List.listIterator(int)</tt>.<p> The list-iterator is <i>fail-fast</i>: if the list is structurally modified at any time after the Iterator is created, in any way except through the list-iterator's own <tt>remove</tt> or <tt>add</tt> methods, the list-iterator will throw a <tt>ConcurrentModificationException</tt>. Thus, in the face of concurrent modification, the iterator fails quickly and cleanly, rather than risking arbitrary, non-deterministic behavior at an undetermined time in the future.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index of first element to be returned from the list-iterator (by a call to <tt>next</tt>).</DD>
<DT><B>Returns:</B><DD>a ListIterator of the elements in this list (in proper sequence), starting at the specified position in the list.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DD>
<DT><B>See Also:</B><DD>List#listIterator(int)</DD>
</DL>
<HR>

<H3>clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL><DD>Returns a shallow copy of this <tt>LinkedList</tt>. (The elements themselves are not cloned.)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a shallow copy of this <tt>LinkedList</tt> instance.</DD>
</DL>
<HR>

<H3>toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL><DD>Returns an array containing all of the elements in this list in the correct order.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an array containing all of the elements in this list in the correct order.</DD>
</DL>
<HR>

<H3>toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>(java.lang.Object[]&nbsp;a)</PRE>
<DL><DD>Returns an array containing all of the elements in this list in the correct order; the runtime type of the returned array is that of the specified array. If the list fits in the specified array, it is returned therein. Otherwise, a new array is allocated with the runtime type of the specified array and the size of this list.<p> If the list fits in the specified array with room to spare (i.e., the array has more elements than the list), the element in the array immediately following the end of the collection is set to null. This is useful in determining the length of the list <i>only</i> if the caller knows that the list does not contain any null elements.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>a</CODE> - the array into which the elements of the list are to be stored, if it is big enough; otherwise, a new array of the same runtime type is allocated for this purpose.</DD>
<DT><B>Returns:</B><DD>an array containing the elements of the list.</DD>
<DT><B>Throws:</B><DD><CODE>ArrayStoreException</CODE> - if the runtime type of a is not a supertype of the runtime type of every element in this list.</DD>
<DD><CODE>NullPointerException</CODE> - if the specified array is null.</DD>
</DL>
<HR>

<H3>writeObject</H3>
<PRE>
private synchronized void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)</PRE>
<DL><DD>Save the state of this <tt>LinkedList</tt> instance to a stream (that is, serialize it).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>readObject</H3>
<PRE>
private synchronized void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)</PRE>
<DL><DD>Reconstitute this <tt>LinkedList</tt> instance from a stream (that is deserialize it).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>