<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.util.HashMap</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.util</FONT>
<BR>Class HashMap</H2>
<DL>
<DT>public class <B>HashMap</B><DT>extends java.util.AbstractMap<DT>implements java.util.Map, java.lang.Cloneable, java.io.Serializable
</DL>
<DL><DD>Hash table based implementation of the <tt>Map</tt> interface. This implementation provides all of the optional map operations, and permits <tt>null</tt> values and the <tt>null</tt> key. (The <tt>HashMap</tt> class is roughly equivalent to <tt>Hashtable</tt>, except that it is unsynchronized and permits nulls.) This class makes no guarantees as to the order of the map; in particular, it does not guarantee that the order will remain constant over time. <p>This implementation provides constant-time performance for the basic operations (<tt>get</tt> and <tt>put</tt>), assuming the hash function disperses the elements properly among the buckets. Iteration over collection views requires time proportional to the "capacity" of the <tt>HashMap</tt> instance (the number of buckets) plus its size (the number of key-value mappings). Thus, it's very important not to set the initial capacity too high (or the load factor too low) if iteration performance is important. <p>An instance of <tt>HashMap</tt> has two parameters that affect its performance: <i>initial capacity</i> and <i>load factor</i>. The <i>capacity</i> is the number of buckets in the hash table, and the initial capacity is simply the capacity at the time the hash table is created. The <i>load factor</i> is a measure of how full the hash table is allowed to get before its capacity is automatically increased. When the number of entries in the hash table exceeds the product of the load factor and the current capacity, the capacity is roughly doubled by calling the <tt>rehash</tt> method. <p>As a general rule, the default load factor (.75) offers a good tradeoff between time and space costs. Higher values decrease the space overhead but increase the lookup cost (reflected in most of the operations of the <tt>HashMap</tt> class, including <tt>get</tt> and <tt>put</tt>). The expected number of entries in the map and its load factor should be taken into account when setting its initial capacity, so as to minimize the number of <tt>rehash</tt> operations. If the initial capacity is greater than the maximum number of entries divided by the load factor, no <tt>rehash</tt> operations will ever occur. <p>If many mappings are to be stored in a <tt>HashMap</tt> instance, creating it with a sufficiently large capacity will allow the mappings to be stored more efficiently than letting it perform automatic rehashing as needed to grow the table. <p><b>Note that this implementation is not synchronized.</b> If multiple threads access this map concurrently, and at least one of the threads modifies the map structurally, it <i>must</i> be synchronized externally. (A structural modification is any operation that adds or deletes one or more mappings; merely changing the value associated with a key that an instance already contains is not a structural modification.) This is typically accomplished by synchronizing on some object that naturally encapsulates the map. If no such object exists, the map should be "wrapped" using the <tt>Collections.synchronizedMap</tt> method. This is best done at creation time, to prevent accidental unsynchronized access to the map: <pre> Map m = Collections.synchronizedMap(new HashMap(...));
</pre> <p>The iterators returned by all of this class's "collection view methods" are <i>fail-fast</i>: if the map is structurally modified at any time after the iterator is created, in any way except through the iterator's own <tt>remove</tt> or <tt>add</tt> methods, the iterator will throw a <tt>ConcurrentModificationException</tt>. Thus, in the face of concurrent modification, the iterator fails quickly and cleanly, rather than risking arbitrary, non-deterministic behavior at an undetermined time in the future. <p>Note that the fail-fast behavior of an iterator cannot be guaranteed as it is, generally speaking, impossible to make any hard guarantees in the presence of unsynchronized concurrent modification. Fail-fast iterators throw <tt>ConcurrentModificationException</tt> on a best-effort basis. Therefore, it would be wrong to write a program that depended on this exception for its correctness: <i>the fail-fast behavior of iterators should be used only to detect bugs.</i><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.52, 04/20/02</DD>
<DT><B>Author:</B><DD>Doug Lea</DD>
<DD>Josh Bloch</DD>
<DD>Arthur van Hoff</DD>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD>Object#hashCode()</DD>
<DD>Collection</DD>
<DD>Map</DD>
<DD>TreeMap</DD>
<DD>Hashtable</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>DEFAULT_INITIAL_CAPACITY</H3>
<PRE>
static final int <B>DEFAULT_INITIAL_CAPACITY</B></PRE>
<DL><DD>The default initial capacity - MUST be a power of two.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>MAXIMUM_CAPACITY</H3>
<PRE>
static final int <B>MAXIMUM_CAPACITY</B></PRE>
<DL><DD>The maximum capacity, used if a higher value is implicitly specified by either of the constructors with arguments. MUST be a power of two <= 1<<30.
<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>DEFAULT_LOAD_FACTOR</H3>
<PRE>
static final float <B>DEFAULT_LOAD_FACTOR</B></PRE>
<DL><DD>The load fast used when none specified in constructor.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>table</H3>
<PRE>
transient java.util.HashMap$Entry[] <B>table</B></PRE>
<DL><DD>The table, resized as necessary. Length MUST Always be a power of two.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>size</H3>
<PRE>
transient int <B>size</B></PRE>
<DL><DD>The number of key-value mappings contained in this identity hash map.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>threshold</H3>
<PRE>
int <B>threshold</B></PRE>
<DL><DD>The next size value at which to resize (capacity * load factor).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>loadFactor</H3>
<PRE>
final float <B>loadFactor</B></PRE>
<DL><DD>The load factor for the hash table.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>modCount</H3>
<PRE>
transient volatile int <B>modCount</B></PRE>
<DL><DD>The number of times this HashMap has been structurally modified Structural modifications are those that change the number of mappings in the HashMap or otherwise modify its internal structure (e.g., rehash). This field is used to make iterators on Collection-views of the HashMap fail-fast. (See ConcurrentModificationException).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>NULL_KEY</H3>
<PRE>
static final java.lang.Object <B>NULL_KEY</B></PRE>
<DL><DD>Value representing null keys inside tables.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>HashMap</H3>
<PRE>
public <B>HashMap</B>(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</PRE>
<DL><DD>Constructs an empty <tt>HashMap</tt> with the specified initial capacity and load factor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - The initial capacity.</DD>
<DD><CODE>loadFactor</CODE> - The load factor.</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if the initial capacity is negative or the load factor is nonpositive.</DD>
</DL>
<HR>

<H3>HashMap</H3>
<PRE>
public <B>HashMap</B>(int&nbsp;initialCapacity)</PRE>
<DL><DD>Constructs an empty <tt>HashMap</tt> with the specified initial capacity and the default load factor (0.75).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity.</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if the initial capacity is negative.</DD>
</DL>
<HR>

<H3>HashMap</H3>
<PRE>
public <B>HashMap</B>()</PRE>
<DL><DD>Constructs an empty <tt>HashMap</tt> with the default initial capacity (16) and the default load factor (0.75).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>HashMap</H3>
<PRE>
public <B>HashMap</B>(java.util.Map&nbsp;m)</PRE>
<DL><DD>Constructs a new <tt>HashMap</tt> with the same mappings as the specified <tt>Map</tt>. The <tt>HashMap</tt> is created with default load factor (0.75) and an initial capacity sufficient to hold the mappings in the specified <tt>Map</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>m</CODE> - the map whose mappings are to be placed in this map.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified map is null.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL><DD>Initialization hook for subclasses. This method is called in all constructors and pseudo-constructors (clone, readObject) after HashMap has been initialized but before any entries have been inserted. (In the absence of this method, readObject would require explicit knowledge of subclasses.)<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>maskNull</H3>
<PRE>
static java.lang.Object <B>maskNull</B>(java.lang.Object&nbsp;key)</PRE>
<DL><DD>Returns internal representation for key. Use NULL_KEY if key is null.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>unmaskNull</H3>
<PRE>
static java.lang.Object <B>unmaskNull</B>(java.lang.Object&nbsp;key)</PRE>
<DL><DD>Returns key represented by specified internal representation.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>hash</H3>
<PRE>
static int <B>hash</B>(java.lang.Object&nbsp;x)</PRE>
<DL><DD>Returns a hash value for the specified object. In addition to the object's own hashCode, this method applies a "supplemental hash function," which defends against poor quality hash functions. This is critical because HashMap uses power-of two length hash tables.<p> The shift distances in this function were chosen as the result of an automated search over the entire four-dimensional search space.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>eq</H3>
<PRE>
static boolean <B>eq</B>(java.lang.Object&nbsp;x,
                  java.lang.Object&nbsp;y)</PRE>
<DL><DD>Check for equality of non-null reference x and possibly-null y.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>indexFor</H3>
<PRE>
static int <B>indexFor</B>(int&nbsp;h,
                    int&nbsp;length)</PRE>
<DL><DD>Returns index for hash code h.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL><DD>Returns the number of key-value mappings in this map.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of key-value mappings in this map.</DD>
</DL>
<HR>

<H3>isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL><DD>Returns <tt>true</tt> if this map contains no key-value mappings.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><tt>true</tt> if this map contains no key-value mappings.</DD>
</DL>
<HR>

<H3>get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL><DD>Returns the value to which the specified key is mapped in this identity hash map, or <tt>null</tt> if the map contains no mapping for this key. A return value of <tt>null</tt> does not <i>necessarily</i> indicate that the map contains no mapping for the key; it is also possible that the map explicitly maps the key to <tt>null</tt>. The <tt>containsKey</tt> method may be used to distinguish these two cases.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned.</DD>
<DT><B>Returns:</B><DD>the value to which this map maps the specified key, or <tt>null</tt> if the map contains no mapping for this key.</DD>
<DT><B>See Also:</B><DD>#put(Object, Object)</DD>
</DL>
<HR>

<H3>containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL><DD>Returns <tt>true</tt> if this map contains a mapping for the specified key.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose presence in this map is to be tested</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if this map contains a mapping for the specified key.</DD>
</DL>
<HR>

<H3>getEntry</H3>
<PRE>
java.util.HashMap$Entry <B>getEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL><DD>Returns the entry associated with the specified key in the HashMap. Returns null if the HashMap contains no mapping for this key.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL><DD>Associates the specified value with the specified key in this map. If the map previously contained a mapping for this key, the old value is replaced.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated.</DD>
<DD><CODE>value</CODE> - value to be associated with the specified key.</DD>
<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt> if there was no mapping for key. A <tt>null</tt> return can also indicate that the HashMap previously associated <tt>null</tt> with the specified key.</DD>
</DL>
<HR>

<H3>putForCreate</H3>
<PRE>
private void <B>putForCreate</B>(java.lang.Object&nbsp;key,
                          java.lang.Object&nbsp;value)</PRE>
<DL><DD>This method is used instead of put by constructors and pseudoconstructors (clone, readObject). It does not resize the table, check for comodification, etc. It calls createEntry rather than addEntry.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>resize</H3>
<PRE>
void <B>resize</B>(int&nbsp;newCapacity)</PRE>
<DL><DD>Rehashes the contents of this map into a new <tt>HashMap</tt> instance with a larger capacity. This method is called automatically when the number of keys in this map exceeds its capacity and load factor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>newCapacity</CODE> - the new capacity, MUST be a power of two.</DD>
</DL>
<HR>

<H3>transfer</H3>
<PRE>
void <B>transfer</B>(java.util.HashMap$Entry[]&nbsp;newTable)</PRE>
<DL><DD>Transfer all entries from current table to newTable.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&nbsp;t)</PRE>
<DL><DD>Copies all of the mappings from the specified map to this map These mappings will replace any mappings that this map had for any of the keys currently in the specified map.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>t</CODE> - mappings to be stored in this map.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified map is null.</DD>
</DL>
<HR>

<H3>remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL><DD>Removes the mapping for this key from this map if present.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map.</DD>
<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt> if there was no mapping for key. A <tt>null</tt> return can also indicate that the map previously associated <tt>null</tt> with the specified key.</DD>
</DL>
<HR>

<H3>removeEntryForKey</H3>
<PRE>
java.util.HashMap$Entry <B>removeEntryForKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL><DD>Removes and returns the entry associated with the specified key in the HashMap. Returns null if the HashMap contains no mapping for this key.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>removeMapping</H3>
<PRE>
java.util.HashMap$Entry <B>removeMapping</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Special version of remove for EntrySet.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL><DD>Removes all mappings from this map.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL><DD>Returns <tt>true</tt> if this map maps one or more keys to the specified value.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the specified value.</DD>
</DL>
<HR>

<H3>containsNullValue</H3>
<PRE>
private boolean <B>containsNullValue</B>()</PRE>
<DL><DD>Special-case code for containsValue with null argument<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL><DD>Returns a shallow copy of this <tt>HashMap</tt> instance: the keys and values themselves are not cloned.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a shallow copy of this map.</DD>
</DL>
<HR>

<H3>addEntry</H3>
<PRE>
void <B>addEntry</B>(int&nbsp;hash,
              java.lang.Object&nbsp;key,
              java.lang.Object&nbsp;value,
              int&nbsp;bucketIndex)</PRE>
<DL><DD>Add a new entry with the specified key, value and hash code to the specified bucket. It is the responsibility of this method to resize the table if appropriate. Subclass overrides this to alter the behavior of put method.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>createEntry</H3>
<PRE>
void <B>createEntry</B>(int&nbsp;hash,
                 java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value,
                 int&nbsp;bucketIndex)</PRE>
<DL><DD>Like addEntry except that this version is used when creating entries as part of Map construction or "pseudo-construction" (cloning, deserialization). This version needn't worry about resizing the table. Subclass overrides this to alter the behavior of HashMap(Map), clone, and readObject.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>keySet</H3>
<PRE>
public java.util.Set <B>keySet</B>()</PRE>
<DL><DD>Returns a set view of the keys contained in this map. The set is backed by the map, so changes to the map are reflected in the set, and vice-versa. The set supports element removal, which removes the corresponding mapping from this map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations. It does not support the <tt>add</tt> or <tt>addAll</tt> operations.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a set view of the keys contained in this map.</DD>
</DL>
<HR>

<H3>values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL><DD>Returns a collection view of the values contained in this map. The collection is backed by the map, so changes to the map are reflected in the collection, and vice-versa. The collection supports element removal, which removes the corresponding mapping from this map, via the <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations. It does not support the <tt>add</tt> or <tt>addAll</tt> operations.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a collection view of the values contained in this map.</DD>
</DL>
<HR>

<H3>entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL><DD>Returns a collection view of the mappings contained in this map. Each element in the returned collection is a <tt>Map.Entry</tt>. The collection is backed by the map, so changes to the map are reflected in the collection, and vice-versa. The collection supports element removal, which removes the corresponding mapping from the map, via the <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations. It does not support the <tt>add</tt> or <tt>addAll</tt> operations.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a collection view of the mappings contained in this map.</DD>
<DT><B>See Also:</B><DD>Map.Entry</DD>
</DL>
<HR>

<H3>writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)</PRE>
<DL><DD>Save the state of the <tt>HashMap</tt> instance to a stream (i.e., serialize it).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)</PRE>
<DL><DD>Reconstitute the <tt>HashMap</tt> instance from a stream (i.e., deserialize it).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>