<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class undoable.Untitled1</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">undoable</FONT>
<BR>Class Untitled1</H2>
<DL>
<DT>class <B>Untitled1</B><DT>extends javax.swing.JFrame
</DL>
</BODY>
</HTML>