<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class javax.swing.undo.AbstractUndoableEdit</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">javax.swing.undo</FONT>
<BR>Class AbstractUndoableEdit</H2>
<DL>
<DT>public class <B>AbstractUndoableEdit</B><DT>implements javax.swing.undo.UndoableEdit, java.io.Serializable
</DL>
<DL><DD>An abstract implementation of <code>UndoableEdit</code>, implementing simple responses to all boolean methods in that interface.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.27 01/22/02</DD>
<DT><B>Author:</B><DD>Ray Ryan</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>UndoName</H3>
<PRE>
protected static final java.lang.String <B>UndoName</B></PRE>
<DL><DD>String returned by <code>getUndoPresentationName</code>; as of Java 2 platform v1.3.1 this field is no longer used. This value is now localized and comes from the defaults table with key <code>AbstractUndoableEdit.undoText</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>javax.swing.UIDefaults</DD>
</DL>
<HR>

<H3>RedoName</H3>
<PRE>
protected static final java.lang.String <B>RedoName</B></PRE>
<DL><DD>String returned by <code>getRedoPresentationName</code>; as of Java 2 platform v1.3.1 this field is no longer used. This value is now localized and comes from the defaults table with key <code>AbstractUndoableEdit.redoText</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>javax.swing.UIDefaults</DD>
</DL>
<HR>

<H3>hasBeenDone</H3>
<PRE>
boolean <B>hasBeenDone</B></PRE>
<DL><DD>Defaults to true; becomes false if this edit is undone, true again if it is redone.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>alive</H3>
<PRE>
boolean <B>alive</B></PRE>
<DL><DD>True if this edit has not received <code>die</code>; defaults to <code>true</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>AbstractUndoableEdit</H3>
<PRE>
public <B>AbstractUndoableEdit</B>()</PRE>
<DL><DD>Creates an <code>AbstractUndoableEdit</code> which defaults <code.hasBeenDone</code> and <code>alive</code> to <code>true</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>die</H3>
<PRE>
public void <B>die</B>()</PRE>
<DL><DD>Sets <code>alive</code> to false. Note that this is a one way operation; dead edits cannot be resurrected. Sending <code>undo</code> or <code>redo</code> to a dead edit results in an exception being thrown. <p>Typically an edit is killed when it is consolidated by another edit's <code>addEdit</code> or <code>replaceEdit</code> method, or when it is dequeued from an <code>UndoManager</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>undo</H3>
<PRE>
public void <B>undo</B>()</PRE>
<DL><DD>Throws <code>CannotUndoException</code> if <code>canUndo</code> returns <code>false</code>. Sets <code>hasBeenDone</code> to <code>false</code>. Subclasses should override to undo the operation represented by this edit. Override should begin with a call to super.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>CannotUndoException</CODE> - if <code>canUndo</code> returns <code>false</code></DD>
<DT><B>See Also:</B><DD>#canUndo</DD>
</DL>
<HR>

<H3>canUndo</H3>
<PRE>
public boolean <B>canUndo</B>()</PRE>
<DL><DD>Returns true if this edit is <code>alive</code> and <code>hasBeenDone</code> is <code>true</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if this edit is <code>alive</code> and <code>hasBeenDone</code> is <code>true</code></DD>
<DT><B>See Also:</B><DD>#die</DD>
<DD>#undo</DD>
<DD>#redo</DD>
</DL>
<HR>

<H3>redo</H3>
<PRE>
public void <B>redo</B>()</PRE>
<DL><DD>Throws <code>CannotRedoException</code> if <code>canRedo</code> returns false. Sets <code>hasBeenDone</code> to <code>true</code>. Subclasses should override to redo the operation represented by this edit. Override should begin with a call to super.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>CannotRedoException</CODE> - if <code>canRedo</code> returns <code>false</code></DD>
<DT><B>See Also:</B><DD>#canRedo</DD>
</DL>
<HR>

<H3>canRedo</H3>
<PRE>
public boolean <B>canRedo</B>()</PRE>
<DL><DD>Returns <code>true</code> if this edit is <code>alive</code> and <code>hasBeenDone</code> is <code>false</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><code>true</code> if this edit is <code>alive</code> and <code>hasBeenDone</code> is <code>false</code></DD>
<DT><B>See Also:</B><DD>#die</DD>
<DD>#undo</DD>
<DD>#redo</DD>
</DL>
<HR>

<H3>addEdit</H3>
<PRE>
public boolean <B>addEdit</B>(javax.swing.undo.UndoableEdit&nbsp;anEdit)</PRE>
<DL><DD>This default implementation returns false.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>anEdit</CODE> - the edit to be added</DD>
<DT><B>Returns:</B><DD>false</DD>
<DT><B>See Also:</B><DD>UndoableEdit#addEdit</DD>
</DL>
<HR>

<H3>replaceEdit</H3>
<PRE>
public boolean <B>replaceEdit</B>(javax.swing.undo.UndoableEdit&nbsp;anEdit)</PRE>
<DL><DD>This default implementation returns false.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>anEdit</CODE> - the edit to replace</DD>
<DT><B>Returns:</B><DD>false</DD>
<DT><B>See Also:</B><DD>UndoableEdit#replaceEdit</DD>
</DL>
<HR>

<H3>isSignificant</H3>
<PRE>
public boolean <B>isSignificant</B>()</PRE>
<DL><DD>This default implementation returns true.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true</DD>
<DT><B>See Also:</B><DD>UndoableEdit#isSignificant</DD>
</DL>
<HR>

<H3>getPresentationName</H3>
<PRE>
public java.lang.String <B>getPresentationName</B>()</PRE>
<DL><DD>This default implementation returns "". Used by <code>getUndoPresentationName</code> and <code>getRedoPresentationName</code> to construct the strings they return. Subclasses should override to return an appropriate description of the operation this edit represents.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the empty string ""</DD>
<DT><B>See Also:</B><DD>#getUndoPresentationName</DD>
<DD>#getRedoPresentationName</DD>
</DL>
<HR>

<H3>getUndoPresentationName</H3>
<PRE>
public java.lang.String <B>getUndoPresentationName</B>()</PRE>
<DL><DD>Retreives the value from the defaults table with key <code>AbstractUndoableEdit.undoText</code> and returns that value followed by a space, followed by <code>getPresentationName</code>. If <code>getPresentationName</code> returns "", then the defaults value is returned alone.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the value from the defaults table with key <code>AbstractUndoableEdit.undoText</code>, followed by a space, followed by <code>getPresentationName</code> unless <code>getPresentationName</code> is "" in which case, the defaults value is returned alone.</DD>
<DT><B>See Also:</B><DD>#getPresentationName</DD>
</DL>
<HR>

<H3>getRedoPresentationName</H3>
<PRE>
public java.lang.String <B>getRedoPresentationName</B>()</PRE>
<DL><DD>Retreives the value from the defaults table with key <code>AbstractUndoableEdit.redoText</code> and returns that value followed by a space, followed by <code>getPresentationName</code>. If <code>getPresentationName</code> returns "", then the defaults value is returned alone.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the value from the defaults table with key <code>AbstractUndoableEdit.redoText</code>, followed by a space, followed by <code>getPresentationName</code> unless <code>getPresentationName</code> is "" in which case, the defaults value is returned alone.</DD>
<DT><B>See Also:</B><DD>#getPresentationName</DD>
</DL>
<HR>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>Returns a string that displays and identifies this object's properties.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a String representation of this object</DD>
</DL>
<HR>

</BODY>
</HTML>