<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class javax.swing.undo.UndoManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">javax.swing.undo</FONT>
<BR>Class UndoManager</H2>
<DL>
<DT>public class <B>UndoManager</B><DT>extends javax.swing.undo.CompoundEdit<DT>implements javax.swing.event.UndoableEditListener
</DL>
<DL><DD>Concrete subclass of <code>CompoundEdit</code> which can serve as a <code>UndoableEditListener</code>, consolidating the <code>UndoableEditEvents</code> from a variety of sources, and undoing or redoing them one at a time. Unlike <code>AbstractUndoableEdit</code> and <code>CompoundEdit</code>, the public methods of this class are synchronized, and should be safe to call from multiple threads. This should make <code>UndoManager</code> a convenient marshall for sets of undoable JavaBeans. <p> <strong>Warning:</strong> Serialized objects of this class will not be compatible with future Swing releases. The current serialization support is appropriate for short term storage or RMI between applications running the same version of Swing. As of 1.4, support for long term storage of all JavaBeans<sup><font size="-2">TM</font></sup> has been added to the <code>java.beans</code> package. Please see <A HREF="java.beans.XMLEncoder">java.beans.XMLEncoder</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.32, 12/03/01</DD>
<DT><B>Author:</B><DD>Ray Ryan</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getLimit</H3>
<PRE>
public synchronized int <B>getLimit</B>()</PRE>
<DL><DD>Returns the maximum number of edits this UndoManager will hold. Default value is 100.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#addEdit</DD>
<DD>#setLimit</DD>
</DL>
<HR>

<H3>discardAllEdits</H3>
<PRE>
public synchronized void <B>discardAllEdits</B>()</PRE>
<DL><DD>Empty the undo manager, sending each edit a die message in the process.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>trimForLimit</H3>
<PRE>
protected void <B>trimForLimit</B>()</PRE>
<DL><DD>Reduce the number of queued edits to a range of size limit, centered on indexOfNextAdd.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>trimEdits</H3>
<PRE>
protected void <B>trimEdits</B>(int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL><DD>Tell the edits in the given range (inclusive) to die, and remove them from edits. from > to is a no-op.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setLimit</H3>
<PRE>
public synchronized void <B>setLimit</B>(int&nbsp;l)</PRE>
<DL><DD>Set the maximum number of edits this UndoManager will hold. If edits need to be discarded to shrink the limit, they will be told to die in the reverse of the order that they were added.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#addEdit</DD>
<DD>#getLimit</DD>
</DL>
<HR>

<H3>editToBeUndone</H3>
<PRE>
protected javax.swing.undo.UndoableEdit <B>editToBeUndone</B>()</PRE>
<DL><DD>Returns the the next significant edit to be undone if undo is called. May return null<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>editToBeRedone</H3>
<PRE>
protected javax.swing.undo.UndoableEdit <B>editToBeRedone</B>()</PRE>
<DL><DD>Returns the the next significant edit to be redone if redo is called. May return null<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>undoTo</H3>
<PRE>
protected void <B>undoTo</B>(javax.swing.undo.UndoableEdit&nbsp;edit)</PRE>
<DL><DD>Undoes all changes from indexOfNextAdd to edit. Updates indexOfNextAdd accordingly.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>redoTo</H3>
<PRE>
protected void <B>redoTo</B>(javax.swing.undo.UndoableEdit&nbsp;edit)</PRE>
<DL><DD>Redoes all changes from indexOfNextAdd to edit. Updates indexOfNextAdd accordingly.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>undoOrRedo</H3>
<PRE>
public synchronized void <B>undoOrRedo</B>()</PRE>
<DL><DD>Undo or redo as appropriate. Suitable for binding to an action that toggles between these two functions. Only makes sense to send this if limit == 1.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#canUndoOrRedo</DD>
<DD>#getUndoOrRedoPresentationName</DD>
</DL>
<HR>

<H3>canUndoOrRedo</H3>
<PRE>
public synchronized boolean <B>canUndoOrRedo</B>()</PRE>
<DL><DD>Return true if calling undoOrRedo will undo or redo. Suitable for deciding to enable a command that toggles between the two functions, which only makes sense to use if limit == 1.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#undoOrRedo</DD>
</DL>
<HR>

<H3>undo</H3>
<PRE>
public synchronized void <B>undo</B>()</PRE>
<DL><DD>If this UndoManager is inProgress, undo the last significant UndoableEdit before indexOfNextAdd, and all insignificant edits back to it. Updates indexOfNextAdd accordingly. <p>If not inProgress, indexOfNextAdd is ignored and super's routine is called.</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>CompoundEdit#end</DD>
</DL>
<HR>

<H3>canUndo</H3>
<PRE>
public synchronized boolean <B>canUndo</B>()</PRE>
<DL><DD>Overridden to preserve usual semantics: returns true if an undo operation would be successful now, false otherwise<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>redo</H3>
<PRE>
public synchronized void <B>redo</B>()</PRE>
<DL><DD>If this <code>UndoManager</code> is <code>inProgress</code>, redoes the last significant <code>UndoableEdit</code> at <code>indexOfNextAdd</code> or after, and all insignificant edits up to it. Updates <code>indexOfNextAdd</code> accordingly. <p>If not <code>inProgress</code>, <code>indexOfNextAdd</code> is ignored and super's routine is called.</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>CompoundEdit#end</DD>
</DL>
<HR>

<H3>canRedo</H3>
<PRE>
public synchronized boolean <B>canRedo</B>()</PRE>
<DL><DD>Overridden to preserve usual semantics: returns true if a redo operation would be successful now, false otherwise<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>addEdit</H3>
<PRE>
public synchronized boolean <B>addEdit</B>(javax.swing.undo.UndoableEdit&nbsp;anEdit)</PRE>
<DL><DD>If inProgress, inserts anEdit at indexOfNextAdd, and removes any old edits that were at indexOfNextAdd or later. The die method is called on each edit that is removed is sent, in the reverse of the order the edits were added. Updates indexOfNextAdd. <p>If not <code>inProgress</code>, acts as a <code>CompoundEdit</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>anEdit</CODE> - the edit to be added</DD>
<DT><B>See Also:</B><DD>CompoundEdit#end</DD>
<DD>CompoundEdit#addEdit</DD>
</DL>
<HR>

<H3>end</H3>
<PRE>
public synchronized void <B>end</B>()</PRE>
<DL><DD>Sending end() to an UndoManager turns it into a plain old (ended) CompoundEdit. <p> Calls super's end() method (making inProgress false), then sends die() to the unreachable edits at indexOfNextAdd and beyond, in the reverse of the order in which they were added.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>CompoundEdit#end</DD>
</DL>
<HR>

<H3>getUndoOrRedoPresentationName</H3>
<PRE>
public synchronized java.lang.String <B>getUndoOrRedoPresentationName</B>()</PRE>
<DL><DD>Return the appropriate name for a command that toggles between undo and redo. Only makes sense to use such a command if limit == 1 and we're not in progress.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getUndoPresentationName</H3>
<PRE>
public synchronized java.lang.String <B>getUndoPresentationName</B>()</PRE>
<DL><DD>If inProgress, returns getUndoPresentationName of the significant edit that will be undone when undo() is invoked. If there is none, returns AbstractUndoableEdit.undoText from the defaults table. <p>If not inProgress, acts as a CompoundEdit</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#undo</DD>
<DD>CompoundEdit#getUndoPresentationName</DD>
</DL>
<HR>

<H3>getRedoPresentationName</H3>
<PRE>
public synchronized java.lang.String <B>getRedoPresentationName</B>()</PRE>
<DL><DD>If inProgress, returns getRedoPresentationName of the significant edit that will be redone when redo() is invoked. If there is none, returns AbstractUndoableEdit.redoText from the defaults table. <p>If not inProgress, acts as a CompoundEdit</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#redo</DD>
<DD>CompoundEdit#getUndoPresentationName</DD>
</DL>
<HR>

<H3>undoableEditHappened</H3>
<PRE>
public void <B>undoableEditHappened</B>(javax.swing.event.UndoableEditEvent&nbsp;e)</PRE>
<DL><DD>Called by the UndoabledEdit sources this UndoManager listens to. Calls addEdit with e.getEdit().<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#addEdit</DD>
</DL>
<HR>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>Returns a string that displays and identifies this object's properties.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a String representation of this object</DD>
</DL>
<HR>

</BODY>
</HTML>