<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class program.EmployeeManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">program</FONT>
<BR>Class EmployeeManager</H2>
<DL>
<DT>public class <B>EmployeeManager</B>
</DL>
</BODY>
</HTML>