<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.awt.Graphics</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.awt</FONT>
<BR>Class Graphics</H2>
<DL>
<DT>public abstract class <B>Graphics</B>
</DL>
<DL><DD>The <code>Graphics</code> class is the abstract base class for all graphics contexts that allow an application to draw onto components that are realized on various devices, as well as onto off-screen images. <p> A <code>Graphics</code> object encapsulates state information needed for the basic rendering operations that Java supports. This state information includes the following properties: <p> <ul> <li>The <code>Component</code> object on which to draw. <li>A translation origin for rendering and clipping coordinates. <li>The current clip. <li>The current color. <li>The current font. <li>The current logical pixel operation function (XOR or Paint). <li>The current XOR alternation color (see <A HREF="Graphics#setXORMode">Graphics#setXORMode</A>). </ul> <p> Coordinates are infinitely thin and lie between the pixels of the output device. Operations that draw the outline of a figure operate by traversing an infinitely thin path between pixels with a pixel-sized pen that hangs down and to the right of the anchor point on the path. Operations that fill a figure operate by filling the interior of that infinitely thin path. Operations that render horizontal text render the ascending portion of character glyphs entirely above the baseline coordinate. <p> The graphics pen hangs down and to the right from the path it traverses. This has the following implications: <p><ul> <li>If you draw a figure that covers a given rectangle, that figure occupies one extra row of pixels on the right and bottom edges as compared to filling a figure that is bounded by that same rectangle. <li>If you draw a horizontal line along the same <i>y</i> coordinate as the baseline of a line of text, that line is drawn entirely below the text, except for any descenders. </ul><p> All coordinates that appear as arguments to the methods of this <code>Graphics</code> object are considered relative to the translation origin of this <code>Graphics</code> object prior to the invocation of the method. <p> All rendering operations modify only pixels which lie within the area bounded by the current clip, which is specified by a <A HREF="Shape">Shape</A> in user space and is controlled by the program using the <code>Graphics</code> object. This <i>user clip</i> is transformed into device space and combined with the <i>device clip</i>, which is defined by the visibility of windows and device extents. The combination of the user clip and device clip defines the <i>composite clip</i>, which determines the final clipping region. The user clip cannot be modified by the rendering system to reflect the resulting composite clip. The user clip can only be changed through the <code>setClip</code> or <code>clipRect</code> methods. All drawing or writing is done in the current color, using the current paint mode, and in the current font.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.64, 12/03/01</DD>
<DT><B>Author:</B><DD>Sami Shaio</DD>
<DD>Arthur van Hoff</DD>
<DT><B>Since:</B><DD>JDK1.0</DD>
<DT><B>See Also:</B><DD>java.awt.Component</DD>
<DD>java.awt.Graphics#clipRect(int, int, int, int)</DD>
<DD>java.awt.Graphics#setColor(java.awt.Color)</DD>
<DD>java.awt.Graphics#setPaintMode()</DD>
<DD>java.awt.Graphics#setXORMode(java.awt.Color)</DD>
<DD>java.awt.Graphics#setFont(java.awt.Font)</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Graphics</H3>
<PRE>
protected <B>Graphics</B>()</PRE>
<DL><DD>Constructs a new <code>Graphics</code> object. This constructor is the default contructor for a graphics context. <p> Since <code>Graphics</code> is an abstract class, applications cannot call this constructor directly. Graphics contexts are obtained from other graphics contexts or are created by calling <code>getGraphics</code> on a component.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.awt.Graphics#create()</DD>
<DD>java.awt.Component#getGraphics</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>create</H3>
<PRE>
public abstract java.awt.Graphics <B>create</B>()</PRE>
<DL><DD>Creates a new <code>Graphics</code> object that is a copy of this <code>Graphics</code> object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a new graphics context that is a copy of this graphics context.</DD>
</DL>
<HR>

<H3>create</H3>
<PRE>
public java.awt.Graphics <B>create</B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL><DD>Creates a new <code>Graphics</code> object based on this <code>Graphics</code> object, but with a new translation and clip area. The new <code>Graphics</code> object has its origin translated to the specified point (<i>x</i>,&nbsp;<i>y</i>). Its clip area is determined by the intersection of the original clip area with the specified rectangle. The arguments are all interpreted in the coordinate system of the original <code>Graphics</code> object. The new graphics context is identical to the original, except in two respects: <p> <ul> <li> The new graphics context is translated by (<i>x</i>,&nbsp;<i>y</i>). That is to say, the point (<code>0</code>,&nbsp;<code>0</code>) in the new graphics context is the same as (<i>x</i>,&nbsp;<i>y</i>) in the original graphics context. <li> The new graphics context has an additional clipping rectangle, in addition to whatever (translated) clipping rectangle it inherited from the original graphics context. The origin of the new clipping rectangle is at (<code>0</code>,&nbsp;<code>0</code>), and its size is specified by the <code>width</code> and <code>height</code> arguments. </ul> <p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate.</DD>
<DD><CODE>width</CODE> - the width of the clipping rectangle.</DD>
<DD><CODE>height</CODE> - the height of the clipping rectangle.</DD>
<DT><B>Returns:</B><DD>a new graphics context.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#translate</DD>
<DD>java.awt.Graphics#clipRect</DD>
</DL>
<HR>

<H3>translate</H3>
<PRE>
public abstract void <B>translate</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL><DD>Translates the origin of the graphics context to the point (<i>x</i>,&nbsp;<i>y</i>) in the current coordinate system. Modifies this graphics context so that its new origin corresponds to the point (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's original coordinate system. All coordinates used in subsequent rendering operations on this graphics context will be relative to this new origin.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate.</DD>
</DL>
<HR>

<H3>getColor</H3>
<PRE>
public abstract java.awt.Color <B>getColor</B>()</PRE>
<DL><DD>Gets this graphics context's current color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>this graphics context's current color.</DD>
<DT><B>See Also:</B><DD>java.awt.Color</DD>
<DD>java.awt.Graphics#setColor(Color)</DD>
</DL>
<HR>

<H3>setColor</H3>
<PRE>
public abstract void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL><DD>Sets this graphics context's current color to the specified color. All subsequent graphics operations using this graphics context use this specified color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the new rendering color.</DD>
<DT><B>See Also:</B><DD>java.awt.Color</DD>
<DD>java.awt.Graphics#getColor</DD>
</DL>
<HR>

<H3>setPaintMode</H3>
<PRE>
public abstract void <B>setPaintMode</B>()</PRE>
<DL><DD>Sets the paint mode of this graphics context to overwrite the destination with this graphics context's current color. This sets the logical pixel operation function to the paint or overwrite mode. All subsequent rendering operations will overwrite the destination with the current color.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setXORMode</H3>
<PRE>
public abstract void <B>setXORMode</B>(java.awt.Color&nbsp;c1)</PRE>
<DL><DD>Sets the paint mode of this graphics context to alternate between this graphics context's current color and the new specified color. This specifies that logical pixel operations are performed in the XOR mode, which alternates pixels between the current color and a specified XOR color. <p> When drawing operations are performed, pixels which are the current color are changed to the specified color, and vice versa. <p> Pixels that are of colors other than those two colors are changed in an unpredictable but reversible manner; if the same figure is drawn twice, then all pixels are restored to their original values.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c1</CODE> - the XOR alternation color</DD>
</DL>
<HR>

<H3>getFont</H3>
<PRE>
public abstract java.awt.Font <B>getFont</B>()</PRE>
<DL><DD>Gets the current font.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>this graphics context's current font.</DD>
<DT><B>See Also:</B><DD>java.awt.Font</DD>
<DD>java.awt.Graphics#setFont(Font)</DD>
</DL>
<HR>

<H3>setFont</H3>
<PRE>
public abstract void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL><DD>Sets this graphics context's font to the specified font. All subsequent text operations using this graphics context use this font.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#getFont</DD>
<DD>java.awt.Graphics#drawString(java.lang.String, int, int)</DD>
<DD>java.awt.Graphics#drawBytes(byte[], int, int, int, int)</DD>
<DD>java.awt.Graphics#drawChars(char[], int, int, int, int)</DD>
</DL>
<HR>

<H3>getFontMetrics</H3>
<PRE>
public java.awt.FontMetrics <B>getFontMetrics</B>()</PRE>
<DL><DD>Gets the font metrics of the current font.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the font metrics of this graphics context's current font.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#getFont</DD>
<DD>java.awt.FontMetrics</DD>
<DD>java.awt.Graphics#getFontMetrics(Font)</DD>
</DL>
<HR>

<H3>getFontMetrics</H3>
<PRE>
public abstract java.awt.FontMetrics <B>getFontMetrics</B>(java.awt.Font&nbsp;f)</PRE>
<DL><DD>Gets the font metrics for the specified font.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - the specified font</DD>
<DT><B>Returns:</B><DD>the font metrics for the specified font.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#getFont</DD>
<DD>java.awt.FontMetrics</DD>
<DD>java.awt.Graphics#getFontMetrics()</DD>
</DL>
<HR>

<H3>getClipBounds</H3>
<PRE>
public abstract java.awt.Rectangle <B>getClipBounds</B>()</PRE>
<DL><DD>Returns the bounding rectangle of the current clipping area. This method refers to the user clip, which is independent of the clipping associated with device bounds and window visibility. If no clip has previously been set, or if the clip has been cleared using <code>setClip(null)</code>, this method returns <code>null</code>. The coordinates in the rectangle are relative to the coordinate system origin of this graphics context.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the bounding rectangle of the current clipping area, or <code>null</code> if no clip is set.</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#getClip</DD>
<DD>java.awt.Graphics#clipRect</DD>
<DD>java.awt.Graphics#setClip(int, int, int, int)</DD>
<DD>java.awt.Graphics#setClip(Shape)</DD>
</DL>
<HR>

<H3>clipRect</H3>
<PRE>
public abstract void <B>clipRect</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL><DD>Intersects the current clip with the specified rectangle. The resulting clipping area is the intersection of the current clipping area and the specified rectangle. If there is no current clipping area, either because the clip has never been set, or the clip has been cleared using <code>setClip(null)</code>, the specified rectangle becomes the new clip. This method sets the user clip, which is independent of the clipping associated with device bounds and window visibility. This method can only be used to make the current clip smaller. To set the current clip larger, use any of the setClip methods. Rendering operations have no effect outside of the clipping area.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to intersect the clip with</DD>
<DD><CODE>y</CODE> - the y coordinate of the rectangle to intersect the clip with</DD>
<DD><CODE>width</CODE> - the width of the rectangle to intersect the clip with</DD>
<DD><CODE>height</CODE> - the height of the rectangle to intersect the clip with</DD>
<DT><B>See Also:</B><DD>#setClip(int, int, int, int)</DD>
<DD>#setClip(Shape)</DD>
</DL>
<HR>

<H3>setClip</H3>
<PRE>
public abstract void <B>setClip</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL><DD>Sets the current clip to the rectangle specified by the given coordinates. This method sets the user clip, which is independent of the clipping associated with device bounds and window visibility. Rendering operations have no effect outside of the clipping area.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the new clip rectangle.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the new clip rectangle.</DD>
<DD><CODE>width</CODE> - the width of the new clip rectangle.</DD>
<DD><CODE>height</CODE> - the height of the new clip rectangle.</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#clipRect</DD>
<DD>java.awt.Graphics#setClip(Shape)</DD>
<DD>java.awt.Graphics#getClip</DD>
</DL>
<HR>

<H3>getClip</H3>
<PRE>
public abstract java.awt.Shape <B>getClip</B>()</PRE>
<DL><DD>Gets the current clipping area. This method returns the user clip, which is independent of the clipping associated with device bounds and window visibility. If no clip has previously been set, or if the clip has been cleared using <code>setClip(null)</code>, this method returns <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a <code>Shape</code> object representing the current clipping area, or <code>null</code> if no clip is set.</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#getClipBounds</DD>
<DD>java.awt.Graphics#clipRect</DD>
<DD>java.awt.Graphics#setClip(int, int, int, int)</DD>
<DD>java.awt.Graphics#setClip(Shape)</DD>
</DL>
<HR>

<H3>setClip</H3>
<PRE>
public abstract void <B>setClip</B>(java.awt.Shape&nbsp;clip)</PRE>
<DL><DD>Sets the current clipping area to an arbitrary clip shape. Not all objects that implement the <code>Shape</code> interface can be used to set the clip. The only <code>Shape</code> objects that are guaranteed to be supported are <code>Shape</code> objects that are obtained via the <code>getClip</code> method and via <code>Rectangle</code> objects. This method sets the user clip, which is independent of the clipping associated with device bounds and window visibility.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>clip</CODE> - the <code>Shape</code> to use to set the clip</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#getClip()</DD>
<DD>java.awt.Graphics#clipRect</DD>
<DD>java.awt.Graphics#setClip(int, int, int, int)</DD>
</DL>
<HR>

<H3>copyArea</H3>
<PRE>
public abstract void <B>copyArea</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;dx,
                              int&nbsp;dy)</PRE>
<DL><DD>Copies an area of the component by a distance specified by <code>dx</code> and <code>dy</code>. From the point specified by <code>x</code> and <code>y</code>, this method copies downwards and to the right. To copy an area of the component to the left or upwards, specify a negative value for <code>dx</code> or <code>dy</code>. If a portion of the source rectangle lies outside the bounds of the component, or is obscured by another window or component, <code>copyArea</code> will be unable to copy the associated pixels. The area that is omitted can be refreshed by calling the component's <code>paint</code> method.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the source rectangle.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the source rectangle.</DD>
<DD><CODE>width</CODE> - the width of the source rectangle.</DD>
<DD><CODE>height</CODE> - the height of the source rectangle.</DD>
<DD><CODE>dx</CODE> - the horizontal distance to copy the pixels.</DD>
<DD><CODE>dy</CODE> - the vertical distance to copy the pixels.</DD>
</DL>
<HR>

<H3>drawLine</H3>
<PRE>
public abstract void <B>drawLine</B>(int&nbsp;x1,
                              int&nbsp;y1,
                              int&nbsp;x2,
                              int&nbsp;y2)</PRE>
<DL><DD>Draws a line, using the current color, between the points <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code> in this graphics context's coordinate system.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x1</CODE> - the first point's <i>x</i> coordinate.</DD>
<DD><CODE>y1</CODE> - the first point's <i>y</i> coordinate.</DD>
<DD><CODE>x2</CODE> - the second point's <i>x</i> coordinate.</DD>
<DD><CODE>y2</CODE> - the second point's <i>y</i> coordinate.</DD>
</DL>
<HR>

<H3>fillRect</H3>
<PRE>
public abstract void <B>fillRect</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL><DD>Fills the specified rectangle. The left and right edges of the rectangle are at <code>x</code> and <code>x&nbsp;+&nbsp;width&nbsp;-&nbsp;1</code>. The top and bottom edges are at <code>y</code> and <code>y&nbsp;+&nbsp;height&nbsp;-&nbsp;1</code>. The resulting rectangle covers an area <code>width</code> pixels wide by <code>height</code> pixels tall. The rectangle is filled using the graphics context's current color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the rectangle to be filled.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the rectangle to be filled.</DD>
<DD><CODE>width</CODE> - the width of the rectangle to be filled.</DD>
<DD><CODE>height</CODE> - the height of the rectangle to be filled.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#clearRect</DD>
<DD>java.awt.Graphics#drawRect</DD>
</DL>
<HR>

<H3>drawRect</H3>
<PRE>
public void <B>drawRect</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL><DD>Draws the outline of the specified rectangle. The left and right edges of the rectangle are at <code>x</code> and <code>x&nbsp;+&nbsp;width</code>. The top and bottom edges are at <code>y</code> and <code>y&nbsp;+&nbsp;height</code>. The rectangle is drawn using the graphics context's current color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the rectangle to be drawn.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the rectangle to be drawn.</DD>
<DD><CODE>width</CODE> - the width of the rectangle to be drawn.</DD>
<DD><CODE>height</CODE> - the height of the rectangle to be drawn.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#fillRect</DD>
<DD>java.awt.Graphics#clearRect</DD>
</DL>
<HR>

<H3>clearRect</H3>
<PRE>
public abstract void <B>clearRect</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height)</PRE>
<DL><DD>Clears the specified rectangle by filling it with the background color of the current drawing surface. This operation does not use the current paint mode. <p> Beginning with Java&nbsp;1.1, the background color of offscreen images may be system dependent. Applications should use <code>setColor</code> followed by <code>fillRect</code> to ensure that an offscreen image is cleared to a specific color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the rectangle to clear.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the rectangle to clear.</DD>
<DD><CODE>width</CODE> - the width of the rectangle to clear.</DD>
<DD><CODE>height</CODE> - the height of the rectangle to clear.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#fillRect(int, int, int, int)</DD>
<DD>java.awt.Graphics#drawRect</DD>
<DD>java.awt.Graphics#setColor(java.awt.Color)</DD>
<DD>java.awt.Graphics#setPaintMode</DD>
<DD>java.awt.Graphics#setXORMode(java.awt.Color)</DD>
</DL>
<HR>

<H3>drawRoundRect</H3>
<PRE>
public abstract void <B>drawRoundRect</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;arcWidth,
                                   int&nbsp;arcHeight)</PRE>
<DL><DD>Draws an outlined round-cornered rectangle using this graphics context's current color. The left and right edges of the rectangle are at <code>x</code> and <code>x&nbsp;+&nbsp;width</code>, respectively. The top and bottom edges of the rectangle are at <code>y</code> and <code>y&nbsp;+&nbsp;height</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the rectangle to be drawn.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the rectangle to be drawn.</DD>
<DD><CODE>width</CODE> - the width of the rectangle to be drawn.</DD>
<DD><CODE>height</CODE> - the height of the rectangle to be drawn.</DD>
<DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners.</DD>
<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#fillRoundRect</DD>
</DL>
<HR>

<H3>fillRoundRect</H3>
<PRE>
public abstract void <B>fillRoundRect</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;arcWidth,
                                   int&nbsp;arcHeight)</PRE>
<DL><DD>Fills the specified rounded corner rectangle with the current color. The left and right edges of the rectangle are at <code>x</code> and <code>x&nbsp;+&nbsp;width&nbsp;-&nbsp;1</code>, respectively. The top and bottom edges of the rectangle are at <code>y</code> and <code>y&nbsp;+&nbsp;height&nbsp;-&nbsp;1</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the rectangle to be filled.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the rectangle to be filled.</DD>
<DD><CODE>width</CODE> - the width of the rectangle to be filled.</DD>
<DD><CODE>height</CODE> - the height of the rectangle to be filled.</DD>
<DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners.</DD>
<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawRoundRect</DD>
</DL>
<HR>

<H3>draw3DRect</H3>
<PRE>
public void <B>draw3DRect</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;raised)</PRE>
<DL><DD>Draws a 3-D highlighted outline of the specified rectangle. The edges of the rectangle are highlighted so that they appear to be beveled and lit from the upper left corner. <p> The colors used for the highlighting effect are determined based on the current color. The resulting rectangle covers an area that is <code>width&nbsp;+&nbsp;1</code> pixels wide by <code>height&nbsp;+&nbsp;1</code> pixels tall.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the rectangle to be drawn.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the rectangle to be drawn.</DD>
<DD><CODE>width</CODE> - the width of the rectangle to be drawn.</DD>
<DD><CODE>height</CODE> - the height of the rectangle to be drawn.</DD>
<DD><CODE>raised</CODE> - a boolean that determines whether the rectangle appears to be raised above the surface or sunk into the surface.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#fill3DRect</DD>
</DL>
<HR>

<H3>fill3DRect</H3>
<PRE>
public void <B>fill3DRect</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;raised)</PRE>
<DL><DD>Paints a 3-D highlighted rectangle filled with the current color. The edges of the rectangle will be highlighted so that it appears as if the edges were beveled and lit from the upper left corner. The colors used for the highlighting effect will be determined from the current color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the rectangle to be filled.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the rectangle to be filled.</DD>
<DD><CODE>width</CODE> - the width of the rectangle to be filled.</DD>
<DD><CODE>height</CODE> - the height of the rectangle to be filled.</DD>
<DD><CODE>raised</CODE> - a boolean value that determines whether the rectangle appears to be raised above the surface or etched into the surface.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#draw3DRect</DD>
</DL>
<HR>

<H3>drawOval</H3>
<PRE>
public abstract void <B>drawOval</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL><DD>Draws the outline of an oval. The result is a circle or ellipse that fits within the rectangle specified by the <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> arguments. <p> The oval covers an area that is <code>width&nbsp;+&nbsp;1</code> pixels wide and <code>height&nbsp;+&nbsp;1</code> pixels tall.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the upper left corner of the oval to be drawn.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the upper left corner of the oval to be drawn.</DD>
<DD><CODE>width</CODE> - the width of the oval to be drawn.</DD>
<DD><CODE>height</CODE> - the height of the oval to be drawn.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#fillOval</DD>
</DL>
<HR>

<H3>fillOval</H3>
<PRE>
public abstract void <B>fillOval</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL><DD>Fills an oval bounded by the specified rectangle with the current color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the upper left corner of the oval to be filled.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the upper left corner of the oval to be filled.</DD>
<DD><CODE>width</CODE> - the width of the oval to be filled.</DD>
<DD><CODE>height</CODE> - the height of the oval to be filled.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawOval</DD>
</DL>
<HR>

<H3>drawArc</H3>
<PRE>
public abstract void <B>drawArc</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;startAngle,
                             int&nbsp;arcAngle)</PRE>
<DL><DD>Draws the outline of a circular or elliptical arc covering the specified rectangle. <p> The resulting arc begins at <code>startAngle</code> and extends for <code>arcAngle</code> degrees, using the current color. Angles are interpreted such that 0&nbsp;degrees is at the 3&nbsp;o'clock position. A positive value indicates a counter-clockwise rotation while a negative value indicates a clockwise rotation. <p> The center of the arc is the center of the rectangle whose origin is (<i>x</i>,&nbsp;<i>y</i>) and whose size is specified by the <code>width</code> and <code>height</code> arguments. <p> The resulting arc covers an area <code>width&nbsp;+&nbsp;1</code> pixels wide by <code>height&nbsp;+&nbsp;1</code> pixels tall. <p> The angles are specified relative to the non-square extents of the bounding rectangle such that 45 degrees always falls on the line from the center of the ellipse to the upper right corner of the bounding rectangle. As a result, if the bounding rectangle is noticeably longer in one axis than the other, the angles to the start and end of the arc segment will be skewed farther along the longer axis of the bounds.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the upper-left corner of the arc to be drawn.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the upper-left corner of the arc to be drawn.</DD>
<DD><CODE>width</CODE> - the width of the arc to be drawn.</DD>
<DD><CODE>height</CODE> - the height of the arc to be drawn.</DD>
<DD><CODE>startAngle</CODE> - the beginning angle.</DD>
<DD><CODE>arcAngle</CODE> - the angular extent of the arc, relative to the start angle.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#fillArc</DD>
</DL>
<HR>

<H3>fillArc</H3>
<PRE>
public abstract void <B>fillArc</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;startAngle,
                             int&nbsp;arcAngle)</PRE>
<DL><DD>Fills a circular or elliptical arc covering the specified rectangle. <p> The resulting arc begins at <code>startAngle</code> and extends for <code>arcAngle</code> degrees. Angles are interpreted such that 0&nbsp;degrees is at the 3&nbsp;o'clock position. A positive value indicates a counter-clockwise rotation while a negative value indicates a clockwise rotation. <p> The center of the arc is the center of the rectangle whose origin is (<i>x</i>,&nbsp;<i>y</i>) and whose size is specified by the <code>width</code> and <code>height</code> arguments. <p> The resulting arc covers an area <code>width&nbsp;+&nbsp;1</code> pixels wide by <code>height&nbsp;+&nbsp;1</code> pixels tall. <p> The angles are specified relative to the non-square extents of the bounding rectangle such that 45 degrees always falls on the line from the center of the ellipse to the upper right corner of the bounding rectangle. As a result, if the bounding rectangle is noticeably longer in one axis than the other, the angles to the start and end of the arc segment will be skewed farther along the longer axis of the bounds.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the upper-left corner of the arc to be filled.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the upper-left corner of the arc to be filled.</DD>
<DD><CODE>width</CODE> - the width of the arc to be filled.</DD>
<DD><CODE>height</CODE> - the height of the arc to be filled.</DD>
<DD><CODE>startAngle</CODE> - the beginning angle.</DD>
<DD><CODE>arcAngle</CODE> - the angular extent of the arc, relative to the start angle.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawArc</DD>
</DL>
<HR>

<H3>drawPolyline</H3>
<PRE>
public abstract void <B>drawPolyline</B>(int[]&nbsp;xPoints,
                                  int[]&nbsp;yPoints,
                                  int&nbsp;nPoints)</PRE>
<DL><DD>Draws a sequence of connected lines defined by arrays of <i>x</i> and <i>y</i> coordinates. Each pair of (<i>x</i>,&nbsp;<i>y</i>) coordinates defines a point. The figure is not closed if the first point differs from the last point.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>xPoints</CODE> - an array of <i>x</i> points</DD>
<DD><CODE>yPoints</CODE> - an array of <i>y</i> points</DD>
<DD><CODE>nPoints</CODE> - the total number of points</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawPolygon(int[], int[], int)</DD>
</DL>
<HR>

<H3>drawPolygon</H3>
<PRE>
public abstract void <B>drawPolygon</B>(int[]&nbsp;xPoints,
                                 int[]&nbsp;yPoints,
                                 int&nbsp;nPoints)</PRE>
<DL><DD>Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i> coordinates. Each pair of (<i>x</i>,&nbsp;<i>y</i>) coordinates defines a point. <p> This method draws the polygon defined by <code>nPoint</code> line segments, where the first <code>nPoint&nbsp;-&nbsp;1</code> line segments are line segments from <code>(xPoints[i&nbsp;-&nbsp;1],&nbsp;yPoints[i&nbsp;-&nbsp;1])</code> to <code>(xPoints[i],&nbsp;yPoints[i])</code>, for 1&nbsp;&le;&nbsp;<i>i</i>&nbsp;&le;&nbsp;<code>nPoints</code>. The figure is automatically closed by drawing a line connecting the final point to the first point, if those points are different.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>xPoints</CODE> - a an array of <code>x</code> coordinates.</DD>
<DD><CODE>yPoints</CODE> - a an array of <code>y</code> coordinates.</DD>
<DD><CODE>nPoints</CODE> - a the total number of points.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#fillPolygon</DD>
<DD>java.awt.Graphics#drawPolyline</DD>
</DL>
<HR>

<H3>drawPolygon</H3>
<PRE>
public void <B>drawPolygon</B>(java.awt.Polygon&nbsp;p)</PRE>
<DL><DD>Draws the outline of a polygon defined by the specified <code>Polygon</code> object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>p</CODE> - the polygon to draw.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#fillPolygon</DD>
<DD>java.awt.Graphics#drawPolyline</DD>
</DL>
<HR>

<H3>fillPolygon</H3>
<PRE>
public abstract void <B>fillPolygon</B>(int[]&nbsp;xPoints,
                                 int[]&nbsp;yPoints,
                                 int&nbsp;nPoints)</PRE>
<DL><DD>Fills a closed polygon defined by arrays of <i>x</i> and <i>y</i> coordinates. <p> This method draws the polygon defined by <code>nPoint</code> line segments, where the first <code>nPoint&nbsp;-&nbsp;1</code> line segments are line segments from <code>(xPoints[i&nbsp;-&nbsp;1],&nbsp;yPoints[i&nbsp;-&nbsp;1])</code> to <code>(xPoints[i],&nbsp;yPoints[i])</code>, for 1&nbsp;&le;&nbsp;<i>i</i>&nbsp;&le;&nbsp;<code>nPoints</code>. The figure is automatically closed by drawing a line connecting the final point to the first point, if those points are different. <p> The area inside the polygon is defined using an even-odd fill rule, also known as the alternating rule.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>xPoints</CODE> - a an array of <code>x</code> coordinates.</DD>
<DD><CODE>yPoints</CODE> - a an array of <code>y</code> coordinates.</DD>
<DD><CODE>nPoints</CODE> - a the total number of points.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawPolygon(int[], int[], int)</DD>
</DL>
<HR>

<H3>fillPolygon</H3>
<PRE>
public void <B>fillPolygon</B>(java.awt.Polygon&nbsp;p)</PRE>
<DL><DD>Fills the polygon defined by the specified Polygon object with the graphics context's current color. <p> The area inside the polygon is defined using an even-odd fill rule, also known as the alternating rule.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>p</CODE> - the polygon to fill.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawPolygon(int[], int[], int)</DD>
</DL>
<HR>

<H3>drawString</H3>
<PRE>
public abstract void <B>drawString</B>(java.lang.String&nbsp;str,
                                int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL><DD>Draws the text given by the specified string, using this graphics context's current font and color. The baseline of the leftmost character is at position (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate system.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to be drawn.</DD>
<DD><CODE>x</CODE> - the <i>x</i> coordinate.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawBytes</DD>
<DD>java.awt.Graphics#drawChars</DD>
</DL>
<HR>

<H3>drawString</H3>
<PRE>
public abstract void <B>drawString</B>(java.text.AttributedCharacterIterator&nbsp;iterator,
                                int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL><DD>Draws the text given by the specified iterator, using this graphics context's current color. The iterator has to specify a font for each character. The baseline of the leftmost character is at position (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate system.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator whose text is to be drawn</DD>
<DD><CODE>x</CODE> - the <i>x</i> coordinate.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawBytes</DD>
<DD>java.awt.Graphics#drawChars</DD>
</DL>
<HR>

<H3>drawChars</H3>
<PRE>
public void <B>drawChars</B>(char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL><DD>Draws the text given by the specified character array, using this graphics context's current font and color. The baseline of the first character is at position (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate system.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of characters to be drawn</DD>
<DD><CODE>offset</CODE> - the start offset in the data</DD>
<DD><CODE>length</CODE> - the number of characters to be drawn</DD>
<DD><CODE>x</CODE> - the <i>x</i> coordinate of the baseline of the text</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the baseline of the text</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawBytes</DD>
<DD>java.awt.Graphics#drawString</DD>
</DL>
<HR>

<H3>drawBytes</H3>
<PRE>
public void <B>drawBytes</B>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL><DD>Draws the text given by the specified byte array, using this graphics context's current font and color. The baseline of the first character is at position (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate system.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be drawn</DD>
<DD><CODE>offset</CODE> - the start offset in the data</DD>
<DD><CODE>length</CODE> - the number of bytes that are drawn</DD>
<DD><CODE>x</CODE> - the <i>x</i> coordinate of the baseline of the text</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate of the baseline of the text</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics#drawChars</DD>
<DD>java.awt.Graphics#drawString</DD>
</DL>
<HR>

<H3>drawImage</H3>
<PRE>
public abstract boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Draws as much of the specified image as is currently available. The image is drawn with its top-left corner at (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate space. Transparent pixels in the image do not affect whatever pixels are already there. <p> This method returns immediately in all cases, even if the complete image has not yet been loaded, and it has not been dithered and converted for the current output device. <p> If the image has not yet been completely loaded, then <code>drawImage</code> returns <code>false</code>. As more of the image becomes available, the process that draws the image notifies the specified image observer.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn.</DD>
<DD><CODE>x</CODE> - the <i>x</i> coordinate.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate.</DD>
<DD><CODE>observer</CODE> - object to be notified as more of the image is converted.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the image is completely loaded; <code>false</code> otherwise.</DD>
<DT><B>See Also:</B><DD>java.awt.Image</DD>
<DD>java.awt.image.ImageObserver</DD>
<DD>java.awt.image.ImageObserver#imageUpdate(java.awt.Image, int, int, int, int, int)</DD>
</DL>
<HR>

<H3>drawImage</H3>
<PRE>
public abstract boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Draws as much of the specified image as has already been scaled to fit inside the specified rectangle. <p> The image is drawn inside the specified rectangle of this graphics context's coordinate space, and is scaled if necessary. Transparent pixels do not affect whatever pixels are already there. <p> This method returns immediately in all cases, even if the entire image has not yet been scaled, dithered, and converted for the current output device. If the current output representation is not yet complete, then <code>drawImage</code> returns <code>false</code>. As more of the image becomes available, the process that draws the image notifies the image observer by calling its <code>imageUpdate</code> method. <p> A scaled version of an image will not necessarily be available immediately just because an unscaled version of the image has been constructed for this output device. Each size of the image may be cached separately and generated from the original data in a separate image production sequence.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn.</DD>
<DD><CODE>x</CODE> - the <i>x</i> coordinate.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate.</DD>
<DD><CODE>width</CODE> - the width of the rectangle.</DD>
<DD><CODE>height</CODE> - the height of the rectangle.</DD>
<DD><CODE>observer</CODE> - object to be notified as more of the image is converted.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the current output representation is complete; <code>false</code> otherwise.</DD>
<DT><B>See Also:</B><DD>java.awt.Image</DD>
<DD>java.awt.image.ImageObserver</DD>
<DD>java.awt.image.ImageObserver#imageUpdate(java.awt.Image, int, int, int, int, int)</DD>
</DL>
<HR>

<H3>drawImage</H3>
<PRE>
public abstract boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  java.awt.Color&nbsp;bgcolor,
                                  java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Draws as much of the specified image as is currently available. The image is drawn with its top-left corner at (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's coordinate space. Transparent pixels are drawn in the specified background color. <p> This operation is equivalent to filling a rectangle of the width and height of the specified image with the given color and then drawing the image on top of it, but possibly more efficient. <p> This method returns immediately in all cases, even if the complete image has not yet been loaded, and it has not been dithered and converted for the current output device. <p> If the image has not yet been completely loaded, then <code>drawImage</code> returns <code>false</code>. As more of the image becomes available, the process that draws the image notifies the specified image observer.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn.</DD>
<DD><CODE>x</CODE> - the <i>x</i> coordinate.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate.</DD>
<DD><CODE>bgcolor</CODE> - the background color to paint under the non-opaque portions of the image.</DD>
<DD><CODE>observer</CODE> - object to be notified as more of the image is converted.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the image is completely loaded; <code>false</code> otherwise.</DD>
<DT><B>See Also:</B><DD>java.awt.Image</DD>
<DD>java.awt.image.ImageObserver</DD>
<DD>java.awt.image.ImageObserver#imageUpdate(java.awt.Image, int, int, int, int, int)</DD>
</DL>
<HR>

<H3>drawImage</H3>
<PRE>
public abstract boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  java.awt.Color&nbsp;bgcolor,
                                  java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Draws as much of the specified image as has already been scaled to fit inside the specified rectangle. <p> The image is drawn inside the specified rectangle of this graphics context's coordinate space, and is scaled if necessary. Transparent pixels are drawn in the specified background color. This operation is equivalent to filling a rectangle of the width and height of the specified image with the given color and then drawing the image on top of it, but possibly more efficient. <p> This method returns immediately in all cases, even if the entire image has not yet been scaled, dithered, and converted for the current output device. If the current output representation is not yet complete then <code>drawImage</code> returns <code>false</code>. As more of the image becomes available, the process that draws the image notifies the specified image observer. <p> A scaled version of an image will not necessarily be available immediately just because an unscaled version of the image has been constructed for this output device. Each size of the image may be cached separately and generated from the original data in a separate image production sequence.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn.</DD>
<DD><CODE>x</CODE> - the <i>x</i> coordinate.</DD>
<DD><CODE>y</CODE> - the <i>y</i> coordinate.</DD>
<DD><CODE>width</CODE> - the width of the rectangle.</DD>
<DD><CODE>height</CODE> - the height of the rectangle.</DD>
<DD><CODE>bgcolor</CODE> - the background color to paint under the non-opaque portions of the image.</DD>
<DD><CODE>observer</CODE> - object to be notified as more of the image is converted.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the current output representation is complete; <code>false</code> otherwise.</DD>
<DT><B>See Also:</B><DD>java.awt.Image</DD>
<DD>java.awt.image.ImageObserver</DD>
<DD>java.awt.image.ImageObserver#imageUpdate(java.awt.Image, int, int, int, int, int)</DD>
</DL>
<HR>

<H3>drawImage</H3>
<PRE>
public abstract boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                                  int&nbsp;dx1,
                                  int&nbsp;dy1,
                                  int&nbsp;dx2,
                                  int&nbsp;dy2,
                                  int&nbsp;sx1,
                                  int&nbsp;sy1,
                                  int&nbsp;sx2,
                                  int&nbsp;sy2,
                                  java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Draws as much of the specified area of the specified image as is currently available, scaling it on the fly to fit inside the specified area of the destination drawable surface. Transparent pixels do not affect whatever pixels are already there. <p> This method returns immediately in all cases, even if the image area to be drawn has not yet been scaled, dithered, and converted for the current output device. If the current output representation is not yet complete then <code>drawImage</code> returns <code>false</code>. As more of the image becomes available, the process that draws the image notifies the specified image observer. <p> This method always uses the unscaled version of the image to render the scaled rectangle and performs the required scaling on the fly. It does not use a cached, scaled version of the image for this operation. Scaling of the image from source to destination is performed such that the first coordinate of the source rectangle is mapped to the first coordinate of the destination rectangle, and the second source coordinate is mapped to the second destination coordinate. The subimage is scaled and flipped as needed to preserve those mappings.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn</DD>
<DD><CODE>dx1</CODE> - the <i>x</i> coordinate of the first corner of the destination rectangle.</DD>
<DD><CODE>dy1</CODE> - the <i>y</i> coordinate of the first corner of the destination rectangle.</DD>
<DD><CODE>dx2</CODE> - the <i>x</i> coordinate of the second corner of the destination rectangle.</DD>
<DD><CODE>dy2</CODE> - the <i>y</i> coordinate of the second corner of the destination rectangle.</DD>
<DD><CODE>sx1</CODE> - the <i>x</i> coordinate of the first corner of the source rectangle.</DD>
<DD><CODE>sy1</CODE> - the <i>y</i> coordinate of the first corner of the source rectangle.</DD>
<DD><CODE>sx2</CODE> - the <i>x</i> coordinate of the second corner of the source rectangle.</DD>
<DD><CODE>sy2</CODE> - the <i>y</i> coordinate of the second corner of the source rectangle.</DD>
<DD><CODE>observer</CODE> - object to be notified as more of the image is scaled and converted.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the current output representation is complete; <code>false</code> otherwise.</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.Image</DD>
<DD>java.awt.image.ImageObserver</DD>
<DD>java.awt.image.ImageObserver#imageUpdate(java.awt.Image, int, int, int, int, int)</DD>
</DL>
<HR>

<H3>drawImage</H3>
<PRE>
public abstract boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                                  int&nbsp;dx1,
                                  int&nbsp;dy1,
                                  int&nbsp;dx2,
                                  int&nbsp;dy2,
                                  int&nbsp;sx1,
                                  int&nbsp;sy1,
                                  int&nbsp;sx2,
                                  int&nbsp;sy2,
                                  java.awt.Color&nbsp;bgcolor,
                                  java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Draws as much of the specified area of the specified image as is currently available, scaling it on the fly to fit inside the specified area of the destination drawable surface. <p> Transparent pixels are drawn in the specified background color. This operation is equivalent to filling a rectangle of the width and height of the specified image with the given color and then drawing the image on top of it, but possibly more efficient. <p> This method returns immediately in all cases, even if the image area to be drawn has not yet been scaled, dithered, and converted for the current output device. If the current output representation is not yet complete then <code>drawImage</code> returns <code>false</code>. As more of the image becomes available, the process that draws the image notifies the specified image observer. <p> This method always uses the unscaled version of the image to render the scaled rectangle and performs the required scaling on the fly. It does not use a cached, scaled version of the image for this operation. Scaling of the image from source to destination is performed such that the first coordinate of the source rectangle is mapped to the first coordinate of the destination rectangle, and the second source coordinate is mapped to the second destination coordinate. The subimage is scaled and flipped as needed to preserve those mappings.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn</DD>
<DD><CODE>dx1</CODE> - the <i>x</i> coordinate of the first corner of the destination rectangle.</DD>
<DD><CODE>dy1</CODE> - the <i>y</i> coordinate of the first corner of the destination rectangle.</DD>
<DD><CODE>dx2</CODE> - the <i>x</i> coordinate of the second corner of the destination rectangle.</DD>
<DD><CODE>dy2</CODE> - the <i>y</i> coordinate of the second corner of the destination rectangle.</DD>
<DD><CODE>sx1</CODE> - the <i>x</i> coordinate of the first corner of the source rectangle.</DD>
<DD><CODE>sy1</CODE> - the <i>y</i> coordinate of the first corner of the source rectangle.</DD>
<DD><CODE>sx2</CODE> - the <i>x</i> coordinate of the second corner of the source rectangle.</DD>
<DD><CODE>sy2</CODE> - the <i>y</i> coordinate of the second corner of the source rectangle.</DD>
<DD><CODE>bgcolor</CODE> - the background color to paint under the non-opaque portions of the image.</DD>
<DD><CODE>observer</CODE> - object to be notified as more of the image is scaled and converted.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the current output representation is complete; <code>false</code> otherwise.</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.Image</DD>
<DD>java.awt.image.ImageObserver</DD>
<DD>java.awt.image.ImageObserver#imageUpdate(java.awt.Image, int, int, int, int, int)</DD>
</DL>
<HR>

<H3>dispose</H3>
<PRE>
public abstract void <B>dispose</B>()</PRE>
<DL><DD>Disposes of this graphics context and releases any system resources that it is using. A <code>Graphics</code> object cannot be used after <code>dispose</code>has been called. <p> When a Java program runs, a large number of <code>Graphics</code> objects can be created within a short time frame. Although the finalization process of the garbage collector also disposes of the same system resources, it is preferable to manually free the associated resources by calling this method rather than to rely on a finalization process which may not run to completion for a long period of time. <p> Graphics objects which are provided as arguments to the <code>paint</code> and <code>update</code> methods of components are automatically released by the system when those methods return. For efficiency, programmers should call <code>dispose</code> when finished using a <code>Graphics</code> object only if it was created directly from a component or another <code>Graphics</code> object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>java.awt.Graphics#finalize</DD>
<DD>java.awt.Component#paint</DD>
<DD>java.awt.Component#update</DD>
<DD>java.awt.Component#getGraphics</DD>
<DD>java.awt.Graphics#create</DD>
</DL>
<HR>

<H3>finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL><DD>Disposes of this graphics context once it is no longer referenced.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#dispose</DD>
</DL>
<HR>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>Returns a <code>String</code> object representing this <code>Graphics</code> object's value.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a string representation of this graphics context.</DD>
</DL>
<HR>

<H3>getClipRect</H3>
<PRE>
public java.awt.Rectangle <B>getClipRect</B>()</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I> As of JDK version 1.1, replaced by <code>getClipBounds()</code>.</I></DD>
<DD>Returns the bounding rectangle of the current clipping area.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the bounding rectangle of the current clipping area or <code>null</code> if no clip is set.</DD>
</DL>
<HR>

<H3>hitClip</H3>
<PRE>
public boolean <B>hitClip</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL><DD>Returns true if the specified rectangular area might intersect the current clipping area. The coordinates of the specified rectangular area are in the user coordinate space and are relative to the coordinate system origin of this graphics context. This method may use an algorithm that calculates a result quickly but which sometimes might return true even if the specified rectangular area does not intersect the clipping area. The specific algorithm employed may thus trade off accuracy for speed, but it will never return false unless it can guarantee that the specified rectangular area does not intersect the current clipping area. The clipping area used by this method can represent the intersection of the user clip as specified through the clip methods of this graphics context as well as the clipping associated with the device or image bounds and window visibility.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to test against the clip</DD>
<DD><CODE>y</CODE> - the y coordinate of the rectangle to test against the clip</DD>
<DD><CODE>width</CODE> - the width of the rectangle to test against the clip</DD>
<DD><CODE>height</CODE> - the height of the rectangle to test against the clip</DD>
<DT><B>Returns:</B><DD><code>true</code> if the specified rectangle intersects the bounds of the current clip; <code>false</code> otherwise.</DD>
</DL>
<HR>

<H3>getClipBounds</H3>
<PRE>
public java.awt.Rectangle <B>getClipBounds</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL><DD>Returns the bounding rectangle of the current clipping area. The coordinates in the rectangle are relative to the coordinate system origin of this graphics context. This method differs from <A HREF="#getClipBounds() getClipBounds">getClipBounds</A> in that an existing rectangle is used instead of allocating a new one. This method refers to the user clip, which is independent of the clipping associated with device bounds and window visibility. If no clip has previously been set, or if the clip has been cleared using <code>setClip(null)</code>, this method returns the specified <code>Rectangle</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>r</CODE> - the rectangle where the current clipping area is copied to. Any current values in this rectangle are overwritten.</DD>
<DT><B>Returns:</B><DD>the bounding rectangle of the current clipping area.</DD>
</DL>
<HR>

</BODY>
</HTML>