<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.awt.Image</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.awt</FONT>
<BR>Class Image</H2>
<DL>
<DT>public abstract class <B>Image</B>
</DL>
<DL><DD>The abstract class <code>Image</code> is the superclass of all classes that represent graphical images. The image must be obtained in a platform-specific manner.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.32, 12/03/01</DD>
<DT><B>Author:</B><DD>Sami Shaio</DD>
<DD>Arthur van Hoff</DD>
<DT><B>Since:</B><DD>JDK1.0</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>UndefinedProperty</H3>
<PRE>
public static final java.lang.Object <B>UndefinedProperty</B></PRE>
<DL><DD>The <code>UndefinedProperty</code> object should be returned whenever a property which was not defined for a particular image is fetched.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>SCALE_DEFAULT</H3>
<PRE>
public static final int <B>SCALE_DEFAULT</B></PRE>
<DL><DD>Use the default image-scaling algorithm.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>SCALE_FAST</H3>
<PRE>
public static final int <B>SCALE_FAST</B></PRE>
<DL><DD>Choose an image-scaling algorithm that gives higher priority to scaling speed than smoothness of the scaled image.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>SCALE_SMOOTH</H3>
<PRE>
public static final int <B>SCALE_SMOOTH</B></PRE>
<DL><DD>Choose an image-scaling algorithm that gives higher priority to image smoothness than scaling speed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>SCALE_REPLICATE</H3>
<PRE>
public static final int <B>SCALE_REPLICATE</B></PRE>
<DL><DD>Use the image scaling algorithm embodied in the <code>ReplicateScaleFilter</code> class. The <code>Image</code> object is free to substitute a different filter that performs the same algorithm yet integrates more efficiently into the imaging infrastructure supplied by the toolkit.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.image.ReplicateScaleFilter</DD>
</DL>
<HR>

<H3>SCALE_AREA_AVERAGING</H3>
<PRE>
public static final int <B>SCALE_AREA_AVERAGING</B></PRE>
<DL><DD>Use the Area Averaging image scaling algorithm. The image object is free to substitute a different filter that performs the same algorithm yet integrates more efficiently into the image infrastructure supplied by the toolkit.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.image.AreaAveragingScaleFilter</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getWidth</H3>
<PRE>
public abstract int <B>getWidth</B>(java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Determines the width of the image. If the width is not yet known, this method returns <code>-1</code> and the specified <code>ImageObserver</code> object is notified later.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>observer</CODE> - an object waiting for the image to be loaded.</DD>
<DT><B>Returns:</B><DD>the width of this image, or <code>-1</code> if the width is not yet known.</DD>
<DT><B>See Also:</B><DD>java.awt.Image#getHeight</DD>
<DD>java.awt.image.ImageObserver</DD>
</DL>
<HR>

<H3>getHeight</H3>
<PRE>
public abstract int <B>getHeight</B>(java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Determines the height of the image. If the height is not yet known, this method returns <code>-1</code> and the specified <code>ImageObserver</code> object is notified later.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>observer</CODE> - an object waiting for the image to be loaded.</DD>
<DT><B>Returns:</B><DD>the height of this image, or <code>-1</code> if the height is not yet known.</DD>
<DT><B>See Also:</B><DD>java.awt.Image#getWidth</DD>
<DD>java.awt.image.ImageObserver</DD>
</DL>
<HR>

<H3>getSource</H3>
<PRE>
public abstract java.awt.image.ImageProducer <B>getSource</B>()</PRE>
<DL><DD>Gets the object that produces the pixels for the image. This method is called by the image filtering classes and by methods that perform image conversion and scaling.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the image producer that produces the pixels for this image.</DD>
<DT><B>See Also:</B><DD>java.awt.image.ImageProducer</DD>
</DL>
<HR>

<H3>getGraphics</H3>
<PRE>
public abstract java.awt.Graphics <B>getGraphics</B>()</PRE>
<DL><DD>Creates a graphics context for drawing to an off-screen image. This method can only be called for off-screen images.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a graphics context to draw to the off-screen image.</DD>
<DT><B>See Also:</B><DD>java.awt.Graphics</DD>
<DD>java.awt.Component#createImage(int, int)</DD>
</DL>
<HR>

<H3>getProperty</H3>
<PRE>
public abstract java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name,
                                             java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL><DD>Gets a property of this image by name. <p> Individual property names are defined by the various image formats. If a property is not defined for a particular image, this method returns the <code>UndefinedProperty</code> object. <p> If the properties for this image are not yet known, this method returns <code>null</code>, and the <code>ImageObserver</code> object is notified later. <p> The property name <code>"comment"</code> should be used to store an optional comment which can be presented to the application as a description of the image, its source, or its author.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - a property name.</DD>
<DD><CODE>observer</CODE> - an object waiting for this image to be loaded.</DD>
<DT><B>Returns:</B><DD>the value of the named property.</DD>
<DT><B>See Also:</B><DD>java.awt.image.ImageObserver</DD>
<DD>java.awt.Image#UndefinedProperty</DD>
</DL>
<HR>

<H3>getScaledInstance</H3>
<PRE>
public java.awt.Image <B>getScaledInstance</B>(int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;hints)</PRE>
<DL><DD>Creates a scaled version of this image. A new <code>Image</code> object is returned which will render the image at the specified <code>width</code> and <code>height</code> by default. The new <code>Image</code> object may be loaded asynchronously even if the original source image has already been loaded completely. If either the <code>width</code> or <code>height</code> is a negative number then a value is substituted to maintain the aspect ratio of the original image dimensions.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>width</CODE> - the width to which to scale the image.</DD>
<DD><CODE>height</CODE> - the height to which to scale the image.</DD>
<DD><CODE>hints</CODE> - flags to indicate the type of algorithm to use for image resampling.</DD>
<DT><B>Returns:</B><DD>a scaled version of the image.</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
<DT><B>See Also:</B><DD>java.awt.Image#SCALE_DEFAULT</DD>
<DD>java.awt.Image#SCALE_FAST</DD>
<DD>java.awt.Image#SCALE_SMOOTH</DD>
<DD>java.awt.Image#SCALE_REPLICATE</DD>
<DD>java.awt.Image#SCALE_AREA_AVERAGING</DD>
</DL>
<HR>

<H3>flush</H3>
<PRE>
public abstract void <B>flush</B>()</PRE>
<DL><DD>Flushes all resources being used by this Image object. This includes any pixel data that is being cached for rendering to the screen as well as any system resources that are being used to store data or pixels for the image. The image is reset to a state similar to when it was first created so that if it is again rendered, the image data will have to be recreated or fetched again from its source. <p> This method always leaves the image in a state such that it can be reconstructed. This means the method applies only to cached or other secondary representations of images such as those that have been generated from an <tt>ImageProducer</tt> (read from a file, for example). It does nothing for off-screen images that have only one copy of their data.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>