<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class java.lang.String</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">java.lang</FONT>
<BR>Class String</H2>
<DL>
<DT>public final class <B>String</B><DT>implements java.io.Serializable, java.lang.Comparable, java.lang.CharSequence
</DL>
<DL><DD>The <code>String</code> class represents character strings. All string literals in Java programs, such as <code>"abc"</code>, are implemented as instances of this class. <p> Strings are constant; their values cannot be changed after they are created. String buffers support mutable strings. Because String objects are immutable they can be shared. For example: <p><blockquote><pre>
String str = "abc";
</pre></blockquote><p> is equivalent to: <p><blockquote><pre>
char data[] = {'a', 'b', 'c'};
String str = new String(data);
</pre></blockquote><p> Here are some more examples of how strings can be used: <p><blockquote><pre>
System.out.println("abc");
String cde = "cde";
System.out.println("abc" + cde);
String c = "abc".substring(2,3);
String d = cde.substring(1, 2);
</pre></blockquote> <p> The class <code>String</code> includes methods for examining individual characters of the sequence, for comparing strings, for searching strings, for extracting substrings, and for creating a copy of a string with all characters translated to uppercase or to lowercase. Case mapping relies heavily on the information provided by the Unicode Consortium's Unicode 3.0 specification. The specification's UnicodeData.txt and SpecialCasing.txt files are used extensively to provide case mapping. <p> The Java language provides special support for the string concatenation operator (&nbsp;+&nbsp;), and for conversion of other objects to strings. String concatenation is implemented through the <code>StringBuffer</code> class and its <code>append</code> method. String conversions are implemented through the method <code>toString</code>, defined by <code>Object</code> and inherited by all classes in Java. For additional information on string concatenation and conversion, see Gosling, Joy, and Steele, <i>The Java Language Specification</i>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.152, 02/01/03</DD>
<DT><B>Author:</B><DD>Lee Boynton</DD>
<DD>Arthur van Hoff</DD>
<DT><B>Since:</B><DD>JDK1.0</DD>
<DT><B>See Also:</B><DD>java.lang.Object#toString()</DD>
<DD>java.lang.StringBuffer</DD>
<DD>java.lang.StringBuffer#append(boolean)</DD>
<DD>java.lang.StringBuffer#append(char)</DD>
<DD>java.lang.StringBuffer#append(char[])</DD>
<DD>java.lang.StringBuffer#append(char[], int, int)</DD>
<DD>java.lang.StringBuffer#append(double)</DD>
<DD>java.lang.StringBuffer#append(float)</DD>
<DD>java.lang.StringBuffer#append(int)</DD>
<DD>java.lang.StringBuffer#append(long)</DD>
<DD>java.lang.StringBuffer#append(java.lang.Object)</DD>
<DD>java.lang.StringBuffer#append(java.lang.String)</DD>
<DD>java.nio.charset.Charset</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>value</H3>
<PRE>
private char[] <B>value</B></PRE>
<DL><DD>The value is used for character storage.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>offset</H3>
<PRE>
private int <B>offset</B></PRE>
<DL><DD>The offset is the first index of the storage that is used.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>count</H3>
<PRE>
private int <B>count</B></PRE>
<DL><DD>The count is the number of characters in the String.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>hash</H3>
<PRE>
private int <B>hash</B></PRE>
<DL><DD>Cache the hash code for the string<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL><DD>use serialVersionUID from JDK 1.0.2 for interoperability<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>serialPersistentFields</H3>
<PRE>
private static final java.io.ObjectStreamField[] <B>serialPersistentFields</B></PRE>
<DL><DD>Class String is special cased within the Serialization Stream Protocol. A String instance is written intially into an ObjectOutputStream in the following format: <pre>
<code>TC_STRING</code> (utf String)
</pre> The String is written by method <code>DataOutput.writeUTF</code>. A new handle is generated to refer to all future references to the string instance within the stream.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>CASE_INSENSITIVE_ORDER</H3>
<PRE>
public static final java.util.Comparator <B>CASE_INSENSITIVE_ORDER</B></PRE>
<DL><DD>A Comparator that orders <code>String</code> objects as by <code>compareToIgnoreCase</code>. This comparator is serializable. <p> Note that this Comparator does <em>not</em> take locale into account, and will result in an unsatisfactory ordering for certain locales. The java.text package provides <em>Collators</em> to allow locale-sensitive ordering.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD>java.text.Collator#compare(String, String)</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>String</H3>
<PRE>
public <B>String</B>()</PRE>
<DL><DD>Initializes a newly created <code>String</code> object so that it represents an empty character sequence. Note that use of this constructor is unnecessary since Strings are immutable.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(java.lang.String&nbsp;original)</PRE>
<DL><DD>Initializes a newly created <code>String</code> object so that it represents the same sequence of characters as the argument; in other words, the newly created string is a copy of the argument string. Unless an explicit copy of <code>original</code> is needed, use of this constructor is unnecessary since Strings are immutable.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>original</CODE> - a <code>String</code>.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if <code>original</code> is <code>null</code></DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(char[]&nbsp;value)</PRE>
<DL><DD>Allocates a new <code>String</code> so that it represents the sequence of characters currently contained in the character array argument. The contents of the character array are copied; subsequent modification of the character array does not affect the newly created string.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>value</CODE> - the initial value of the string.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if <code>value</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(char[]&nbsp;value,
              int&nbsp;offset,
              int&nbsp;count)</PRE>
<DL><DD>Allocates a new <code>String</code> that contains characters from a subarray of the character array argument. The <code>offset</code> argument is the index of the first character of the subarray and the <code>count</code> argument specifies the length of the subarray. The contents of the subarray are copied; subsequent modification of the character array does not affect the newly created string.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>value</CODE> - array that is the source of characters.</DD>
<DD><CODE>offset</CODE> - the initial offset.</DD>
<DD><CODE>count</CODE> - the length.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>offset</code> and <code>count</code> arguments index characters outside the bounds of the <code>value</code> array.</DD>
<DD><CODE>NullPointerException</CODE> - if <code>value</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;ascii,
              int&nbsp;hibyte,
              int&nbsp;offset,
              int&nbsp;count)</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I> This method does not properly convert bytes into characters. As of JDK&nbsp;1.1, the preferred way to do this is via the <code>String</code> constructors that take a charset name or that use the platform's default charset.</I></DD>
<DD>Allocates a new <code>String</code> constructed from a subarray of an array of 8-bit integer values. <p> The <code>offset</code> argument is the index of the first byte of the subarray, and the <code>count</code> argument specifies the length of the subarray. <p> Each <code>byte</code> in the subarray is converted to a <code>char</code> as specified in the method above.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ascii</CODE> - the bytes to be converted to characters.</DD>
<DD><CODE>hibyte</CODE> - the top 8 bits of each 16-bit Unicode character.</DD>
<DD><CODE>offset</CODE> - the initial offset.</DD>
<DD><CODE>count</CODE> - the length.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>offset</code> or <code>count</code> argument is invalid.</DD>
<DD><CODE>NullPointerException</CODE> - if <code>ascii</code> is <code>null</code>.</DD>
<DT><B>See Also:</B><DD>java.lang.String#String(byte[], int)</DD>
<DD>java.lang.String#String(byte[], int, int, java.lang.String)</DD>
<DD>java.lang.String#String(byte[], int, int)</DD>
<DD>java.lang.String#String(byte[], java.lang.String)</DD>
<DD>java.lang.String#String(byte[])</DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;ascii,
              int&nbsp;hibyte)</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I> This method does not properly convert bytes into characters. As of JDK&nbsp;1.1, the preferred way to do this is via the <code>String</code> constructors that take a charset name or that use the platform's default charset.</I></DD>
<DD>Allocates a new <code>String</code> containing characters constructed from an array of 8-bit integer values. Each character <i>c</i>in the resulting string is constructed from the corresponding component <i>b</i> in the byte array such that: <p><blockquote><pre>
<b><i>c</i></b> == (char)(((hibyte &amp; 0xff) &lt;&lt; 8)
| (<b><i>b</i></b> &amp; 0xff))
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ascii</CODE> - the bytes to be converted to characters.</DD>
<DD><CODE>hibyte</CODE> - the top 8 bits of each 16-bit Unicode character.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If <code>ascii</code> is <code>null</code>.</DD>
<DT><B>See Also:</B><DD>java.lang.String#String(byte[], int, int, java.lang.String)</DD>
<DD>java.lang.String#String(byte[], int, int)</DD>
<DD>java.lang.String#String(byte[], java.lang.String)</DD>
<DD>java.lang.String#String(byte[])</DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;bytes,
              int&nbsp;offset,
              int&nbsp;length,
              java.lang.String&nbsp;charsetName)</PRE>
<DL><DD>Constructs a new <tt>String</tt> by decoding the specified subarray of bytes using the specified charset. The length of the new <tt>String</tt> is a function of the charset, and hence may not be equal to the length of the subarray. <p> The behavior of this constructor when the given bytes are not valid in the given charset is unspecified. The <A HREF="java.nio.charset.CharsetDecoder">java.nio.charset.CharsetDecoder</A> class should be used when more control over the decoding process is required.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to be decoded into characters</DD>
<DD><CODE>offset</CODE> - the index of the first byte to decode</DD>
<DD><CODE>length</CODE> - the number of bytes to decode</DD>
<DD><CODE>charsetName</CODE> - the name of a supported <A HREF="java.nio.charset.Charset </code>charset<code>"></code>charset<code></A></DD>
<DT><B>Throws:</B><DD><CODE>UnsupportedEncodingException</CODE> - if the named charset is not supported</DD>
<DD><CODE>IndexOutOfBoundsException</CODE> - if the <tt>offset</tt> and <tt>length</tt> arguments index characters outside the bounds of the <tt>bytes</tt> array</DD>
<DD><CODE>NullPointerException</CODE> - if <tt>charsetName</tt> is <tt>null</tt></DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;bytes,
              java.lang.String&nbsp;charsetName)</PRE>
<DL><DD>Constructs a new <tt>String</tt> by decoding the specified array of bytes using the specified charset. The length of the new <tt>String</tt> is a function of the charset, and hence may not be equal to the length of the byte array. <p> The behavior of this constructor when the given bytes are not valid in the given charset is unspecified. The <A HREF="java.nio.charset.CharsetDecoder">java.nio.charset.CharsetDecoder</A> class should be used when more control over the decoding process is required.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to be decoded into characters</DD>
<DD><CODE>charsetName</CODE> - the name of a supported <A HREF="java.nio.charset.Charset </code>charset<code>"></code>charset<code></A></DD>
<DT><B>Throws:</B><DD><CODE>UnsupportedEncodingException</CODE> - If the named charset is not supported</DD>
<DD><CODE>NullPointerException</CODE> - If <code>charsetName</code> or the <code>bytes</code> array is <code>null</code></DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;bytes,
              int&nbsp;offset,
              int&nbsp;length)</PRE>
<DL><DD>Constructs a new <tt>String</tt> by decoding the specified subarray of bytes using the platform's default charset. The length of the new <tt>String</tt> is a function of the charset, and hence may not be equal to the length of the subarray. <p> The behavior of this constructor when the given bytes are not valid in the default charset is unspecified. The <A HREF="java.nio.charset.CharsetDecoder">java.nio.charset.CharsetDecoder</A> class should be used when more control over the decoding process is required.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to be decoded into characters</DD>
<DD><CODE>offset</CODE> - the index of the first byte to decode</DD>
<DD><CODE>length</CODE> - the number of bytes to decode</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>offset</code> and the <code>length</code> arguments index characters outside the bounds of the <code>bytes</code> array</DD>
<DD><CODE>NullPointerException</CODE> - if <code>bytes</code> array is <code>null</code></DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(byte[]&nbsp;bytes)</PRE>
<DL><DD>Constructs a new <tt>String</tt> by decoding the specified array of bytes using the platform's default charset. The length of the new <tt>String</tt> is a function of the charset, and hence may not be equal to the length of the byte array. <p> The behavior of this constructor when the given bytes are not valid in the default charset is unspecified. The <A HREF="java.nio.charset.CharsetDecoder">java.nio.charset.CharsetDecoder</A> class should be used when more control over the decoding process is required.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to be decoded into characters</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if <code>bytes</code> is <code>null</code></DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>String</H3>
<PRE>
public <B>String</B>(java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL><DD>Allocates a new string that contains the sequence of characters currently contained in the string buffer argument. The contents of the string buffer are copied; subsequent modification of the string buffer does not affect the newly created string.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>buffer</CODE> - a <code>StringBuffer</code>.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If <code>buffer</code> is <code>null</code>.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL><DD>Returns the length of this string. The length is equal to the number of 16-bit Unicode characters in the string.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the length of the sequence of characters represented by this object.</DD>
</DL>
<HR>

<H3>charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL><DD>Returns the character at the specified index. An index ranges from <code>0</code> to <code>length() - 1</code>. The first character of the sequence is at index <code>0</code>, the next at index <code>1</code>, and so on, as for array indexing.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character.</DD>
<DT><B>Returns:</B><DD>the character at the specified index of this string. The first character is at index <code>0</code>.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>index</code> argument is negative or not less than the length of this string.</DD>
</DL>
<HR>

<H3>getChars</H3>
<PRE>
public void <B>getChars</B>(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     char[]&nbsp;dst,
                     int&nbsp;dstBegin)</PRE>
<DL><DD>Copies characters from this string into the destination character array. <p> The first character to be copied is at index <code>srcBegin</code>; the last character to be copied is at index <code>srcEnd-1</code> (thus the total number of characters to be copied is <code>srcEnd-srcBegin</code>). The characters are copied into the subarray of <code>dst</code> starting at index <code>dstBegin</code> and ending at index: <p><blockquote><pre>
dstbegin + (srcEnd-srcBegin) - 1
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>srcBegin</CODE> - index of the first character in the string to copy.</DD>
<DD><CODE>srcEnd</CODE> - index after the last character in the string to copy.</DD>
<DD><CODE>dst</CODE> - the destination array.</DD>
<DD><CODE>dstBegin</CODE> - the start offset in the destination array.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - If any of the following is true: <ul><li><code>srcBegin</code> is negative. <li><code>srcBegin</code> is greater than <code>srcEnd</code> <li><code>srcEnd</code> is greater than the length of this string <li><code>dstBegin</code> is negative <li><code>dstBegin+(srcEnd-srcBegin)</code> is larger than <code>dst.length</code></ul></DD>
<DD><CODE>NullPointerException</CODE> - if <code>dst</code> is <code>null</code></DD>
</DL>
<HR>

<H3>getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     byte[]&nbsp;dst,
                     int&nbsp;dstBegin)</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I> This method does not properly convert characters into bytes. As of JDK&nbsp;1.1, the preferred way to do this is via the the <code>getBytes()</code> method, which uses the platform's default charset.</I></DD>
<DD>Copies characters from this string into the destination byte array. Each byte receives the 8 low-order bits of the corresponding character. The eight high-order bits of each character are not copied and do not participate in the transfer in any way. <p> The first character to be copied is at index <code>srcBegin</code>; the last character to be copied is at index <code>srcEnd-1</code>. The total number of characters to be copied is <code>srcEnd-srcBegin</code>. The characters, converted to bytes, are copied into the subarray of <code>dst</code> starting at index <code>dstBegin</code> and ending at index: <p><blockquote><pre>
dstbegin + (srcEnd-srcBegin) - 1
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>srcBegin</CODE> - index of the first character in the string to copy.</DD>
<DD><CODE>srcEnd</CODE> - index after the last character in the string to copy.</DD>
<DD><CODE>dst</CODE> - the destination array.</DD>
<DD><CODE>dstBegin</CODE> - the start offset in the destination array.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if any of the following is true: <ul><li><code>srcBegin</code> is negative <li><code>srcBegin</code> is greater than <code>srcEnd</code> <li><code>srcEnd</code> is greater than the length of this String <li><code>dstBegin</code> is negative <li><code>dstBegin+(srcEnd-srcBegin)</code> is larger than <code>dst.length</code></ul></DD>
<DD><CODE>NullPointerException</CODE> - if <code>dst</code> is <code>null</code></DD>
</DL>
<HR>

<H3>getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL><DD>Encodes this <tt>String</tt> into a sequence of bytes using the named charset, storing the result into a new byte array. <p> The behavior of this method when this string cannot be encoded in the given charset is unspecified. The <A HREF="java.nio.charset.CharsetEncoder">java.nio.charset.CharsetEncoder</A> class should be used when more control over the encoding process is required.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the name of a supported <A HREF="java.nio.charset.Charset </code>charset<code>"></code>charset<code></A></DD>
<DT><B>Returns:</B><DD>The resultant byte array</DD>
<DT><B>Throws:</B><DD><CODE>UnsupportedEncodingException</CODE> - If the named charset is not supported</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL><DD>Encodes this <tt>String</tt> into a sequence of bytes using the platform's default charset, storing the result into a new byte array. <p> The behavior of this method when this string cannot be encoded in the default charset is unspecified. The <A HREF="java.nio.charset.CharsetEncoder">java.nio.charset.CharsetEncoder</A> class should be used when more control over the encoding process is required.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The resultant byte array</DD>
<DT><B>Since:</B><DD>JDK1.1</DD>
</DL>
<HR>

<H3>equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL><DD>Compares this string to the specified object. The result is <code>true</code> if and only if the argument is not <code>null</code> and is a <code>String</code> object that represents the same sequence of characters as this object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>anObject</CODE> - the object to compare this <code>String</code> against.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the <code>String </code>are equal; <code>false</code> otherwise.</DD>
<DT><B>See Also:</B><DD>java.lang.String#compareTo(java.lang.String)</DD>
<DD>java.lang.String#equalsIgnoreCase(java.lang.String)</DD>
</DL>
<HR>

<H3>contentEquals</H3>
<PRE>
public boolean <B>contentEquals</B>(java.lang.StringBuffer&nbsp;sb)</PRE>
<DL><DD>Returns <tt>true</tt> if and only if this <tt>String</tt> represents the same sequence of characters as the specified <tt>StringBuffer</tt>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>sb</CODE> - the <tt>StringBuffer</tt> to compare to.</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if and only if this <tt>String</tt> represents the same sequence of characters as the specified <tt>StringBuffer</tt>, otherwise <tt>false</tt>.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>sb</code> is <code>null</code>.</DD>
<DT><B>Since:</B><DD>1.4</DD>
</DL>
<HR>

<H3>equalsIgnoreCase</H3>
<PRE>
public boolean <B>equalsIgnoreCase</B>(java.lang.String&nbsp;anotherString)</PRE>
<DL><DD>Compares this <code>String</code> to another <code>String</code>, ignoring case considerations. Two strings are considered equal ignoring case if they are of the same length, and corresponding characters in the two strings are equal ignoring case. <p> Two characters <code>c1</code> and <code>c2</code> are considered the same, ignoring case if at least one of the following is true: <ul><li>The two characters are the same (as compared by the <code>==</code> operator). <li>Applying the method <A HREF="java.lang.Character#toUpperCase(char)">java.lang.Character#toUpperCase(char)</A> to each character produces the same result. <li>Applying the method <A HREF="java.lang.Character#toLowerCase(char)">java.lang.Character#toLowerCase(char)</A> to each character produces the same result.</ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>anotherString</CODE> - the <code>String</code> to compare this <code>String</code> against.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the argument is not <code>null</code> and the <code>String</code>s are equal, ignoring case; <code>false</code> otherwise.</DD>
<DT><B>See Also:</B><DD>#equals(Object)</DD>
<DD>java.lang.Character#toLowerCase(char)</DD>
<DD>java.lang.Character#toUpperCase(char)</DD>
</DL>
<HR>

<H3>compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.String&nbsp;anotherString)</PRE>
<DL><DD>Compares two strings lexicographically. The comparison is based on the Unicode value of each character in the strings. The character sequence represented by this <code>String</code> object is compared lexicographically to the character sequence represented by the argument string. The result is a negative integer if this <code>String</code> object lexicographically precedes the argument string. The result is a positive integer if this <code>String</code> object lexicographically follows the argument string. The result is zero if the strings are equal; <code>compareTo</code> returns <code>0</code> exactly when the <A HREF="#equals(Object)">#equals(Object)</A> method would return <code>true</code>. <p> This is the definition of lexicographic ordering. If two strings are different, then either they have different characters at some index that is a valid index for both strings, or their lengths are different, or both. If they have different characters at one or more index positions, let <i>k</i> be the smallest such index; then the string whose character at position <i>k</i> has the smaller value, as determined by using the &lt; operator, lexicographically precedes the other string. In this case, <code>compareTo</code> returns the difference of the two character values at position <code>k</code> in the two string -- that is, the value: <blockquote><pre>
this.charAt(k)-anotherString.charAt(k)
</pre></blockquote> If there is no index position at which they differ, then the shorter string lexicographically precedes the longer string. In this case, <code>compareTo</code> returns the difference of the lengths of the strings -- that is, the value: <blockquote><pre>
this.length()-anotherString.length()
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>anotherString</CODE> - the <code>String</code> to be compared.</DD>
<DT><B>Returns:</B><DD>the value <code>0</code> if the argument string is equal to this string; a value less than <code>0</code> if this string is lexicographically less than the string argument; and a value greater than <code>0</code> if this string is lexicographically greater than the string argument.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>anotherString</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL><DD>Compares this String to another Object. If the Object is a String, this function behaves like <code>compareTo(String)</code>. Otherwise, it throws a <code>ClassCastException</code> (as Strings are comparable only to other Strings).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>Object</code> to be compared.</DD>
<DT><B>Returns:</B><DD>the value <code>0</code> if the argument is a string lexicographically equal to this string; a value less than <code>0</code> if the argument is a string lexicographically greater than this string; and a value greater than <code>0</code> if the argument is a string lexicographically less than this string.</DD>
<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if the argument is not a <code>String</code>.</DD>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD>java.lang.Comparable</DD>
</DL>
<HR>

<H3>compareToIgnoreCase</H3>
<PRE>
public int <B>compareToIgnoreCase</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD>Compares two strings lexicographically, ignoring case differences. This method returns an integer whose sign is that of calling <code>compareTo</code> with normalized versions of the strings where case differences have been eliminated by calling <code>Character.toLowerCase(Character.toUpperCase(character))</code> on each character. <p> Note that this method does <em>not</em> take locale into account, and will result in an unsatisfactory ordering for certain locales. The java.text package provides <em>collators</em> to allow locale-sensitive ordering.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to be compared.</DD>
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as the the specified String is greater than, equal to, or less than this String, ignoring case considerations.</DD>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD>java.text.Collator#compare(String, String)</DD>
</DL>
<HR>

<H3>regionMatches</H3>
<PRE>
public boolean <B>regionMatches</B>(int&nbsp;toffset,
                             java.lang.String&nbsp;other,
                             int&nbsp;ooffset,
                             int&nbsp;len)</PRE>
<DL><DD>Tests if two string regions are equal. <p> A substring of this <tt>String</tt> object is compared to a substring of the argument other. The result is true if these substrings represent identical character sequences. The substring of this <tt>String</tt> object to be compared begins at index <tt>toffset</tt> and has length <tt>len</tt>. The substring of other to be compared begins at index <tt>ooffset</tt> and has length <tt>len</tt>. The result is <tt>false</tt> if and only if at least one of the following is true: <ul><li><tt>toffset</tt> is negative. <li><tt>ooffset</tt> is negative. <li><tt>toffset+len</tt> is greater than the length of this <tt>String</tt> object. <li><tt>ooffset+len</tt> is greater than the length of the other argument. <li>There is some nonnegative integer <i>k</i> less than <tt>len</tt> such that: <tt>this.charAt(toffset+<i>k</i>)&nbsp;!=&nbsp;other.charAt(ooffset+<i>k</i>)</tt> </ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>toffset</CODE> - the starting offset of the subregion in this string.</DD>
<DD><CODE>other</CODE> - the string argument.</DD>
<DD><CODE>ooffset</CODE> - the starting offset of the subregion in the string argument.</DD>
<DD><CODE>len</CODE> - the number of characters to compare.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the specified subregion of this string exactly matches the specified subregion of the string argument; <code>false</code> otherwise.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <tt>other</tt> is <tt>null</tt>.</DD>
</DL>
<HR>

<H3>regionMatches</H3>
<PRE>
public boolean <B>regionMatches</B>(boolean&nbsp;ignoreCase,
                             int&nbsp;toffset,
                             java.lang.String&nbsp;other,
                             int&nbsp;ooffset,
                             int&nbsp;len)</PRE>
<DL><DD>Tests if two string regions are equal. <p> A substring of this <tt>String</tt> object is compared to a substring of the argument <tt>other</tt>. The result is <tt>true</tt> if these substrings represent character sequences that are the same, ignoring case if and only if <tt>ignoreCase</tt> is true. The substring of this <tt>String</tt> object to be compared begins at index <tt>toffset</tt> and has length <tt>len</tt>. The substring of <tt>other</tt> to be compared begins at index <tt>ooffset</tt> and has length <tt>len</tt>. The result is <tt>false</tt> if and only if at least one of the following is true: <ul><li><tt>toffset</tt> is negative. <li><tt>ooffset</tt> is negative. <li><tt>toffset+len</tt> is greater than the length of this <tt>String</tt> object. <li><tt>ooffset+len</tt> is greater than the length of the other argument. <li>There is some nonnegative integer <i>k</i> less than <tt>len</tt> such that: <blockquote><pre>
this.charAt(toffset+k) != other.charAt(ooffset+k)
</pre></blockquote> <li><tt>ignoreCase</tt> is <tt>true</tt> and there is some nonnegative integer <i>k</i> less than <tt>len</tt> such that: <blockquote><pre>
Character.toLowerCase(this.charAt(toffset+k)) !=
Character.toLowerCase(other.charAt(ooffset+k))
</pre></blockquote> and: <blockquote><pre>
Character.toUpperCase(this.charAt(toffset+k)) !=
Character.toUpperCase(other.charAt(ooffset+k))
</pre></blockquote> </ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ignoreCase</CODE> - if <code>true</code>, ignore case when comparing characters.</DD>
<DD><CODE>toffset</CODE> - the starting offset of the subregion in this string.</DD>
<DD><CODE>other</CODE> - the string argument.</DD>
<DD><CODE>ooffset</CODE> - the starting offset of the subregion in the string argument.</DD>
<DD><CODE>len</CODE> - the number of characters to compare.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the specified subregion of this string matches the specified subregion of the string argument; <code>false</code> otherwise. Whether the matching is exact or case insensitive depends on the <code>ignoreCase</code> argument.</DD>
</DL>
<HR>

<H3>startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.String&nbsp;prefix,
                          int&nbsp;toffset)</PRE>
<DL><DD>Tests if this string starts with the specified prefix beginning a specified index.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix.</DD>
<DD><CODE>toffset</CODE> - where to begin looking in the string.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the character sequence represented by the argument is a prefix of the substring of this object starting at index <code>toffset</code>; <code>false</code> otherwise. The result is <code>false</code> if <code>toffset</code> is negative or greater than the length of this <code>String</code> object; otherwise the result is the same as the result of the expression <pre>
this.subString(toffset).startsWith(prefix)
</pre></DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>prefix</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.String&nbsp;prefix)</PRE>
<DL><DD>Tests if this string starts with the specified prefix.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the character sequence represented by the argument is a prefix of the character sequence represented by this string; <code>false</code> otherwise. Note also that <code>true</code> will be returned if the argument is an empty string or is equal to this <code>String</code> object as determined by the <A HREF="#equals(Object)">#equals(Object)</A> method.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>prefix</code> is <code>null</code>.</DD>
<DT><B>Since:</B><DD>1. 0</DD>
</DL>
<HR>

<H3>endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(java.lang.String&nbsp;suffix)</PRE>
<DL><DD>Tests if this string ends with the specified suffix.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix.</DD>
<DT><B>Returns:</B><DD><code>true</code> if the character sequence represented by the argument is a suffix of the character sequence represented by this object; <code>false</code> otherwise. Note that the result will be <code>true</code> if the argument is the empty string or is equal to this <code>String</code> object as determined by the <A HREF="#equals(Object)">#equals(Object)</A> method.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>suffix</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL><DD>Returns a hash code for this string. The hash code for a <code>String</code> object is computed as <blockquote><pre>
s[0]*31^(n-1) + s[1]*31^(n-2) + ... + s[n-1]
</pre></blockquote> using <code>int</code> arithmetic, where <code>s[i]</code> is the <i>i</i>th character of the string, <code>n</code> is the length of the string, and <code>^</code> indicates exponentiation. (The hash value of the empty string is zero.)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a hash code value for this object.</DD>
</DL>
<HR>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;ch)</PRE>
<DL><DD>Returns the index within this string of the first occurrence of the specified character. If a character with value <code>ch</code> occurs in the character sequence represented by this <code>String</code> object, then the index of the first such occurrence is returned -- that is, the smallest value <i>k</i> such that: <blockquote><pre>
this.charAt(<i>k</i>) == ch
</pre></blockquote> is <code>true</code>. If no such character occurs in this string, then <code>-1</code> is returned.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.</DD>
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the character sequence represented by this object, or <code>-1</code> if the character does not occur.</DD>
</DL>
<HR>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;ch,
                   int&nbsp;fromIndex)</PRE>
<DL><DD>Returns the index within this string of the first occurrence of the specified character, starting the search at the specified index. <p> If a character with value <code>ch</code> occurs in the character sequence represented by this <code>String</code> object at an index no smaller than <code>fromIndex</code>, then the index of the first such occurrence is returned--that is, the smallest value <i>k</i> such that: <blockquote><pre>
(this.charAt(<i>k</i>) == ch) && (<i>k</i> &gt;= fromIndex)
</pre></blockquote> is true. If no such character occurs in this string at or after position <code>fromIndex</code>, then <code>-1</code> is returned. <p> There is no restriction on the value of <code>fromIndex</code>. If it is negative, it has the same effect as if it were zero: this entire string may be searched. If it is greater than the length of this string, it has the same effect as if it were equal to the length of this string: <code>-1</code> is returned.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.</DD>
<DD><CODE>fromIndex</CODE> - the index to start the search from.</DD>
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in the character sequence represented by this object that is greater than or equal to <code>fromIndex</code>, or <code>-1</code> if the character does not occur.</DD>
</DL>
<HR>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;ch)</PRE>
<DL><DD>Returns the index within this string of the last occurrence of the specified character. That is, the index returned is the largest value <i>k</i> such that: <blockquote><pre>
this.charAt(<i>k</i>) == ch
</pre></blockquote> is true. The String is searched backwards starting at the last character.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.</DD>
<DT><B>Returns:</B><DD>the index of the last occurrence of the character in the character sequence represented by this object, or <code>-1</code> if the character does not occur.</DD>
</DL>
<HR>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;ch,
                       int&nbsp;fromIndex)</PRE>
<DL><DD>Returns the index within this string of the last occurrence of the specified character, searching backward starting at the specified index. That is, the index returned is the largest value <i>k</i> such that: <blockquote><pre>
this.charAt(k) == ch) && (k &lt;= fromIndex)
</pre></blockquote> is true.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ch</CODE> - a character.</DD>
<DD><CODE>fromIndex</CODE> - the index to start the search from. There is no restriction on the value of <code>fromIndex</code>. If it is greater than or equal to the length of this string, it has the same effect as if it were equal to one less than the length of this string: this entire string may be searched. If it is negative, it has the same effect as if it were -1: -1 is returned.</DD>
<DT><B>Returns:</B><DD>the index of the last occurrence of the character in the character sequence represented by this object that is less than or equal to <code>fromIndex</code>, or <code>-1</code> if the character does not occur before that point.</DD>
</DL>
<HR>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD>Returns the index within this string of the first occurrence of the specified substring. The integer returned is the smallest value <i>k</i> such that: <blockquote><pre>
this.startsWith(str, <i>k</i>)
</pre></blockquote> is <code>true</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - any string.</DD>
<DT><B>Returns:</B><DD>if the string argument occurs as a substring within this object, then the index of the first character of the first such substring is returned; if it does not occur as a substring, <code>-1</code> is returned.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>str</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;str,
                   int&nbsp;fromIndex)</PRE>
<DL><DD>Returns the index within this string of the first occurrence of the specified substring, starting at the specified index. The integer returned is the smallest value <tt>k</tt> for which: <blockquote><pre>
k &gt;= Math.min(fromIndex, str.length()) && this.startsWith(str, k)
</pre></blockquote> If no such value of <i>k</i> exists, then -1 is returned.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the substring for which to search.</DD>
<DD><CODE>fromIndex</CODE> - the index from which to start the search.</DD>
<DT><B>Returns:</B><DD>the index within this string of the first occurrence of the specified substring, starting at the specified index.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>str</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>indexOf</H3>
<PRE>
static int <B>indexOf</B>(char[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int&nbsp;sourceCount,
                   char[]&nbsp;target,
                   int&nbsp;targetOffset,
                   int&nbsp;targetCount,
                   int&nbsp;fromIndex)</PRE>
<DL><DD>Code shared by String and StringBuffer to do searches. The source is the character array being searched, and the target is the string being searched for.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>source</CODE> - the characters being searched.</DD>
<DD><CODE>sourceOffset</CODE> - offset of the source string.</DD>
<DD><CODE>sourceCount</CODE> - count of the source string.</DD>
<DD><CODE>target</CODE> - the characters being searched for.</DD>
<DD><CODE>targetOffset</CODE> - offset of the target string.</DD>
<DD><CODE>targetCount</CODE> - count of the target string.</DD>
<DD><CODE>fromIndex</CODE> - the index to begin searching from.</DD>
</DL>
<HR>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD>Returns the index within this string of the rightmost occurrence of the specified substring. The rightmost empty string "" is considered to occur at the index value <code>this.length()</code>. The returned index is the largest value <i>k</i> such that <blockquote><pre>
this.startsWith(str, k)
</pre></blockquote> is true.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the substring to search for.</DD>
<DT><B>Returns:</B><DD>if the string argument occurs one or more times as a substring within this object, then the index of the first character of the last such substring is returned. If it does not occur as a substring, <code>-1</code> is returned.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>str</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.String&nbsp;str,
                       int&nbsp;fromIndex)</PRE>
<DL><DD>Returns the index within this string of the last occurrence of the specified substring, searching backward starting at the specified index. The integer returned is the largest value <i>k</i> such that: <blockquote><pre>
k &lt;= Math.min(fromIndex, str.length()) && this.startsWith(str, k)
</pre></blockquote> If no such value of <i>k</i> exists, then -1 is returned.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the substring to search for.</DD>
<DD><CODE>fromIndex</CODE> - the index to start the search from.</DD>
<DT><B>Returns:</B><DD>the index within this string of the last occurrence of the specified substring.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>str</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>lastIndexOf</H3>
<PRE>
static int <B>lastIndexOf</B>(char[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int&nbsp;sourceCount,
                       char[]&nbsp;target,
                       int&nbsp;targetOffset,
                       int&nbsp;targetCount,
                       int&nbsp;fromIndex)</PRE>
<DL><DD>Code shared by String and StringBuffer to do searches. The source is the character array being searched, and the target is the string being searched for.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>source</CODE> - the characters being searched.</DD>
<DD><CODE>sourceOffset</CODE> - offset of the source string.</DD>
<DD><CODE>sourceCount</CODE> - count of the source string.</DD>
<DD><CODE>target</CODE> - the characters being searched for.</DD>
<DD><CODE>targetOffset</CODE> - offset of the target string.</DD>
<DD><CODE>targetCount</CODE> - count of the target string.</DD>
<DD><CODE>fromIndex</CODE> - the index to begin searching from.</DD>
</DL>
<HR>

<H3>substring</H3>
<PRE>
public java.lang.String <B>substring</B>(int&nbsp;beginIndex)</PRE>
<DL><DD>Returns a new string that is a substring of this string. The substring begins with the character at the specified index and extends to the end of this string. <p> Examples: <blockquote><pre>
"unhappy".substring(2) returns "happy"
"Harbison".substring(3) returns "bison"
"emptiness".substring(9) returns "" (an empty string)
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the beginning index, inclusive.</DD>
<DT><B>Returns:</B><DD>the specified substring.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if <code>beginIndex</code> is negative or larger than the length of this <code>String</code> object.</DD>
</DL>
<HR>

<H3>substring</H3>
<PRE>
public java.lang.String <B>substring</B>(int&nbsp;beginIndex,
                                  int&nbsp;endIndex)</PRE>
<DL><DD>Returns a new string that is a substring of this string. The substring begins at the specified <code>beginIndex</code> and extends to the character at index <code>endIndex - 1</code>. Thus the length of the substring is <code>endIndex-beginIndex</code>. <p> Examples: <blockquote><pre>
"hamburger".substring(4, 8) returns "urge"
"smiles".substring(1, 5) returns "mile"
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the beginning index, inclusive.</DD>
<DD><CODE>endIndex</CODE> - the ending index, exclusive.</DD>
<DT><B>Returns:</B><DD>the specified substring.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>beginIndex</code> is negative, or <code>endIndex</code> is larger than the length of this <code>String</code> object, or <code>beginIndex</code> is larger than <code>endIndex</code>.</DD>
</DL>
<HR>

<H3>subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;beginIndex,
                                          int&nbsp;endIndex)</PRE>
<DL><DD>Returns a new character sequence that is a subsequence of this sequence. <p> An invocation of this method of the form <blockquote><pre>
str.subSequence(begin,&nbsp;end)</pre></blockquote> behaves in exactly the same way as the invocation <blockquote><pre>
str.substring(begin,&nbsp;end)</pre></blockquote> This method is defined so that the <tt>String</tt> class can implement the <A HREF="CharSequence">CharSequence</A> interface. </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the begin index, inclusive.</DD>
<DD><CODE>endIndex</CODE> - the end index, exclusive.</DD>
<DT><B>Returns:</B><DD>the specified subsequence.</DD>
<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if <tt>beginIndex</tt> or <tt>endIndex</tt> are negative, if <tt>endIndex</tt> is greater than <tt>length()</tt>, or if <tt>beginIndex</tt> is greater than <tt>startIndex</tt></DD>
<DT><B>Since:</B><DD>1.4</DD>
</DL>
<HR>

<H3>concat</H3>
<PRE>
public java.lang.String <B>concat</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD>Concatenates the specified string to the end of this string. <p> If the length of the argument string is <code>0</code>, then this <code>String</code> object is returned. Otherwise, a new <code>String</code> object is created, representing a character sequence that is the concatenation of the character sequence represented by this <code>String</code> object and the character sequence represented by the argument string.<p> Examples: <blockquote><pre>
"cares".concat("s") returns "caress"
"to".concat("get").concat("her") returns "together"
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> that is concatenated to the end of this <code>String</code>.</DD>
<DT><B>Returns:</B><DD>a string that represents the concatenation of this object's characters followed by the string argument's characters.</DD>
<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if <code>str</code> is <code>null</code>.</DD>
</DL>
<HR>

<H3>replace</H3>
<PRE>
public java.lang.String <B>replace</B>(char&nbsp;oldChar,
                                char&nbsp;newChar)</PRE>
<DL><DD>Returns a new string resulting from replacing all occurrences of <code>oldChar</code> in this string with <code>newChar</code>. <p> If the character <code>oldChar</code> does not occur in the character sequence represented by this <code>String</code> object, then a reference to this <code>String</code> object is returned. Otherwise, a new <code>String</code> object is created that represents a character sequence identical to the character sequence represented by this <code>String</code> object, except that every occurrence of <code>oldChar</code> is replaced by an occurrence of <code>newChar</code>. <p> Examples: <blockquote><pre>
"mesquite in your cellar".replace('e', 'o')
returns "mosquito in your collar"
"the war of baronets".replace('r', 'y')
returns "the way of bayonets"
"sparring with a purple porpoise".replace('p', 't')
returns "starring with a turtle tortoise"
"JonL".replace('q', 'x') returns "JonL" (no change)
</pre></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>oldChar</CODE> - the old character.</DD>
<DD><CODE>newChar</CODE> - the new character.</DD>
<DT><B>Returns:</B><DD>a string derived from this string by replacing every occurrence of <code>oldChar</code> with <code>newChar</code>.</DD>
</DL>
<HR>

<H3>matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;regex)</PRE>
<DL><DD>Tells whether or not this string matches the given <a
 href="../util/regex/Pattern.html#sum">regular expression</a>. <p> An invocation of this method of the form <i>str</i><tt>.matches(</tt><i>regex</i><tt>)</tt> yields exactly the same result as the expression <blockquote><tt> <A HREF="java.util.regex.Pattern">java.util.regex.Pattern</A>.<A HREF="java.util.regex.Pattern#matches(String,CharSequence) matches">matches</A>(</tt><i>regex</i><tt>,</tt> <i>str</i><tt>)</tt></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>regex</CODE> - the regular expression to which this string is to be matched</DD>
<DT><B>Returns:</B><DD><tt>true</tt> if, and only if, this string matches the given regular expression</DD>
<DT><B>Throws:</B><DD><CODE>PatternSyntaxException</CODE> - if the regular expression's syntax is invalid</DD>
<DD><CODE>NullPointerException</CODE> - if <tt>regex</tt> is <tt>null</tt></DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>java.util.regex.Pattern</DD>
</DL>
<HR>

<H3>replaceFirst</H3>
<PRE>
public java.lang.String <B>replaceFirst</B>(java.lang.String&nbsp;regex,
                                     java.lang.String&nbsp;replacement)</PRE>
<DL><DD>Replaces the first substring of this string that matches the given <a
 href="../util/regex/Pattern.html#sum">regular expression</a> with the given replacement. <p> An invocation of this method of the form <i>str</i><tt>.replaceFirst(</tt><i>regex</i><tt>,</tt> <i>repl</i><tt>)</tt> yields exactly the same result as the expression <blockquote><tt> <A HREF="java.util.regex.Pattern">java.util.regex.Pattern</A>.<A HREF="java.util.regex.Pattern#compile compile">compile</A>(</tt><i>regex</i><tt>).<A HREF="java.util.regex.Pattern#matcher(java.lang.CharSequence) matcher">matcher</A>(</tt><i>str</i><tt>).<A HREF="java.util.regex.Matcher#replaceFirst replaceFirst">replaceFirst</A>(</tt><i>repl</i><tt>)</tt></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>regex</CODE> - the regular expression to which this string is to be matched</DD>
<DT><B>Returns:</B><DD>The resulting <tt>String</tt></DD>
<DT><B>Throws:</B><DD><CODE>PatternSyntaxException</CODE> - if the regular expression's syntax is invalid</DD>
<DD><CODE>NullPointerException</CODE> - if <tt>regex</tt> is <tt>null</tt></DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>java.util.regex.Pattern</DD>
</DL>
<HR>

<H3>replaceAll</H3>
<PRE>
public java.lang.String <B>replaceAll</B>(java.lang.String&nbsp;regex,
                                   java.lang.String&nbsp;replacement)</PRE>
<DL><DD>Replaces each substring of this string that matches the given <a
 href="../util/regex/Pattern.html#sum">regular expression</a> with the given replacement. <p> An invocation of this method of the form <i>str</i><tt>.replaceAll(</tt><i>regex</i><tt>,</tt> <i>repl</i><tt>)</tt> yields exactly the same result as the expression <blockquote><tt> <A HREF="java.util.regex.Pattern">java.util.regex.Pattern</A>.<A HREF="java.util.regex.Pattern#compile compile">compile</A>(</tt><i>regex</i><tt>).<A HREF="java.util.regex.Pattern#matcher(java.lang.CharSequence) matcher">matcher</A>(</tt><i>str</i><tt>).<A HREF="java.util.regex.Matcher#replaceAll replaceAll">replaceAll</A>(</tt><i>repl</i><tt>)</tt></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>regex</CODE> - the regular expression to which this string is to be matched</DD>
<DT><B>Returns:</B><DD>The resulting <tt>String</tt></DD>
<DT><B>Throws:</B><DD><CODE>PatternSyntaxException</CODE> - if the regular expression's syntax is invalid</DD>
<DD><CODE>NullPointerException</CODE> - if <tt>regex</tt> is <tt>null</tt></DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>java.util.regex.Pattern</DD>
</DL>
<HR>

<H3>split</H3>
<PRE>
public java.lang.String[] <B>split</B>(java.lang.String&nbsp;regex,
                                int&nbsp;limit)</PRE>
<DL><DD>Splits this string around matches of the given <a
 href="{@docRoot}/java/util/regex/Pattern.html#sum">regular expression</a>. <p> The array returned by this method contains each substring of this string that is terminated by another substring that matches the given expression or is terminated by the end of the string. The substrings in the array are in the order in which they occur in this string. If the expression does not match any part of the input then the resulting array has just one element, namely this string. <p> The <tt>limit</tt> parameter controls the number of times the pattern is applied and therefore affects the length of the resulting array. If the limit <i>n</i> is greater than zero then the pattern will be applied at most <i>n</i>&nbsp;-&nbsp;1 times, the array's length will be no greater than <i>n</i>, and the array's last entry will contain all input beyond the last matched delimiter. If <i>n</i> is non-positive then the pattern will be applied as many times as possible and the array can have any length. If <i>n</i> is zero then the pattern will be applied as many times as possible, the array can have any length, and trailing empty strings will be discarded. <p> The string <tt>"boo:and:foo"</tt>, for example, yields the following results with these parameters: <blockquote><table cellpadding=1 cellspacing=0> <tr><td><i>Regex&nbsp;&nbsp;&nbsp;&nbsp;</i></td> <td><i>Limit&nbsp;&nbsp;&nbsp;&nbsp;</i></td> <td><i>Result</i></td></tr> <tr><td align=center>:</td> <td align=center>2</td> <td><tt>{ "boo", "and:foo" }</tt></td></tr> <tr><td align=center>:</td> <td align=center>5</td> <td><tt>{ "boo", "and", "foo" }</tt></td></tr> <tr><td align=center>:</td> <td align=center>-2</td> <td><tt>{ "boo", "and", "foo" }</tt></td></tr> <tr><td align=center>o</td> <td align=center>5</td> <td><tt>{ "b", "", ":and:f", "", "" }</tt></td></tr> <tr><td align=center>o</td> <td align=center>-2</td> <td><tt>{ "b", "", ":and:f", "", "" }</tt></td></tr> <tr><td align=center>o</td> <td align=center>0</td> <td><tt>{ "b", "", ":and:f" }</tt></td></tr> </table></blockquote> <p> An invocation of this method of the form <i>str.</i><tt>split(</tt><i>regex</i><tt>,</tt>&nbsp;<i>n</i><tt>)</tt> yields the same result as the expression <blockquote> <A HREF="java.util.regex.Pattern">java.util.regex.Pattern</A>.<A HREF="java.util.regex.Pattern#compile compile">compile</A><tt>(</tt><i>regex</i><tt>)</tt>.<A HREF="java.util.regex.Pattern#split(java.lang.CharSequence,int) split">split</A><tt>(</tt><i>str</i><tt>,</tt>&nbsp;<i>n</i><tt>)</tt> </blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>regex</CODE> - the delimiting regular expression</DD>
<DD><CODE>limit</CODE> - the result threshold, as described above</DD>
<DT><B>Returns:</B><DD>the array of strings computed by splitting this string around matches of the given regular expression</DD>
<DT><B>Throws:</B><DD><CODE>PatternSyntaxException</CODE> - if the regular expression's syntax is invalid</DD>
<DD><CODE>NullPointerException</CODE> - if <tt>regex</tt> is <tt>null</tt></DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>java.util.regex.Pattern</DD>
</DL>
<HR>

<H3>split</H3>
<PRE>
public java.lang.String[] <B>split</B>(java.lang.String&nbsp;regex)</PRE>
<DL><DD>Splits this string around matches of the given <a
 href="{@docRoot}/java/util/regex/Pattern.html#sum">regular expression</a>. <p> This method works as if by invoking the two-argument <A HREF="#split(String, int) split">int) split</A> method with the given expression and a limit argument of zero. Trailing empty strings are therefore not included in the resulting array. <p> The string <tt>"boo:and:foo"</tt>, for example, yields the following results with these expressions: <blockquote><table cellpadding=1 cellspacing=0> <tr><td><i>Regex&nbsp;&nbsp;&nbsp;&nbsp;</i></td> <td><i>Result</i></td></tr> <tr><td align=center>:</td> <td><tt>{ "boo", "and", "foo" }</tt></td></tr> <tr><td align=center>o</td> <td><tt>{ "b", "", ":and:f" }</tt></td></tr> </table></blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>regex</CODE> - the delimiting regular expression</DD>
<DT><B>Returns:</B><DD>the array of strings computed by splitting this string around matches of the given regular expression</DD>
<DT><B>Throws:</B><DD><CODE>PatternSyntaxException</CODE> - if the regular expression's syntax is invalid</DD>
<DD><CODE>NullPointerException</CODE> - if <tt>regex</tt> is <tt>null</tt></DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>java.util.regex.Pattern</DD>
</DL>
<HR>

<H3>toLowerCase</H3>
<PRE>
public java.lang.String <B>toLowerCase</B>(java.util.Locale&nbsp;locale)</PRE>
<DL><DD>Converts all of the characters in this <code>String</code> to lower case using the rules of the given <code>Locale</code>. Case mappings rely heavily on the Unicode specification's character data. Since case mappings are not always 1:1 char mappings, the resulting <code>String</code> may be a different length than the original <code>String</code>. <p> Examples of lowercase mappings are in the following table: <table border> <tr> <th>Language Code of Locale</th> <th>Upper Case</th> <th>Lower Case</th> <th>Description</th> </tr> <tr> <td>tr (Turkish)</td> <td>&#92;u0130</td> <td>&#92;u0069</td> <td>capital letter I with dot above -&gt; small letter i</td> </tr> <tr> <td>tr (Turkish)</td> <td>&#92;u0049</td> <td>&#92;u0131</td> <td>capital letter I -&gt; small letter dotless i </td> </tr> <tr> <td>(all)</td> <td>French Fries</td> <td>french fries</td> <td>lowercased all chars in String</td> </tr> <tr> <td>(all)</td> <td><img src="doc-files/capiota.gif"><img src="doc-files/capchi.gif"><img
       src="doc-files/captheta.gif"><img src="doc-files/capupsil.gif"><img
       src="doc-files/capsigma.gif"></td> <td><img src="doc-files/iota.gif"><img src="doc-files/chi.gif"><img
       src="doc-files/theta.gif"><img src="doc-files/upsilon.gif"><img
       src="doc-files/sigma1.gif"></td> <td>lowercased all chars in String</td> </tr> </table><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>locale</CODE> - use the case transformation rules for this locale</DD>
<DT><B>Returns:</B><DD>the <code>String</code>, converted to lowercase.</DD>
<DT><B>Since:</B><DD>1.1</DD>
<DT><B>See Also:</B><DD>java.lang.String#toLowerCase()</DD>
<DD>java.lang.String#toUpperCase()</DD>
<DD>java.lang.String#toUpperCase(Locale)</DD>
</DL>
<HR>

<H3>toLowerCase</H3>
<PRE>
public java.lang.String <B>toLowerCase</B>()</PRE>
<DL><DD>Converts all of the characters in this <code>String</code> to lower case using the rules of the default locale. This is equivalent to calling <code>toLowerCase(Locale.getDefault())</code>. <p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>String</code>, converted to lowercase.</DD>
<DT><B>See Also:</B><DD>java.lang.String#toLowerCase(Locale)</DD>
</DL>
<HR>

<H3>toUpperCase</H3>
<PRE>
public java.lang.String <B>toUpperCase</B>(java.util.Locale&nbsp;locale)</PRE>
<DL><DD>Converts all of the characters in this <code>String</code> to upper case using the rules of the given <code>Locale</code>. Case mappings rely heavily on the Unicode specification's character data. Since case mappings are not always 1:1 char mappings, the resulting <code>String</code> may be a different length than the original <code>String</code>. <p> Examples of locale-sensitive and 1:M case mappings are in the following table. <p> <table border> <tr> <th>Language Code of Locale</th> <th>Lower Case</th> <th>Upper Case</th> <th>Description</th> </tr> <tr> <td>tr (Turkish)</td> <td>&#92;u0069</td> <td>&#92;u0130</td> <td>small letter i -&gt; capital letter I with dot above</td> </tr> <tr> <td>tr (Turkish)</td> <td>&#92;u0131</td> <td>&#92;u0049</td> <td>small letter dotless i -&gt; capital letter I</td> </tr> <tr> <td>(all)</td> <td>&#92;u00df</td> <td>&#92;u0053 &#92;u0053</td> <td>small letter sharp s -&gt; two letters: SS</td> </tr> <tr> <td>(all)</td> <td>Fahrvergn&uuml;gen</td> <td>FAHRVERGN&Uuml;GEN</td> <td></td> </tr> </table><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>locale</CODE> - use the case transformation rules for this locale</DD>
<DT><B>Returns:</B><DD>the <code>String</code>, converted to uppercase.</DD>
<DT><B>Since:</B><DD>1.1</DD>
<DT><B>See Also:</B><DD>java.lang.String#toUpperCase()</DD>
<DD>java.lang.String#toLowerCase()</DD>
<DD>java.lang.String#toLowerCase(Locale)</DD>
</DL>
<HR>

<H3>toUpperCase</H3>
<PRE>
public java.lang.String <B>toUpperCase</B>()</PRE>
<DL><DD>Converts all of the characters in this <code>String</code> to upper case using the rules of the default locale. This method is equivalent to <code>toUpperCase(Locale.getDefault())</code>. <p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>String</code>, converted to uppercase.</DD>
<DT><B>See Also:</B><DD>java.lang.String#toUpperCase(Locale)</DD>
</DL>
<HR>

<H3>trim</H3>
<PRE>
public java.lang.String <B>trim</B>()</PRE>
<DL><DD>Returns a copy of the string, with leading and trailing whitespace omitted. <p> If this <code>String</code> object represents an empty character sequence, or the first and last characters of character sequence represented by this <code>String</code> object both have codes greater than <code>'&#92;u0020'</code> (the space character), then a reference to this <code>String</code> object is returned. <p> Otherwise, if there is no character with a code greater than <code>'&#92;u0020'</code> in the string, then a new <code>String</code> object representing an empty string is created and returned. <p> Otherwise, let <i>k</i> be the index of the first character in the string whose code is greater than <code>'&#92;u0020'</code>, and let <i>m</i> be the index of the last character in the string whose code is greater than <code>'&#92;u0020'</code>. A new <code>String</code> object is created, representing the substring of this string that begins with the character at index <i>k</i> and ends with the character at index <i>m</i>-that is, the result of <code>this.substring(<i>k</i>,&nbsp;<i>m</i>+1)</code>. <p> This method may be used to trim <A HREF="Character#isSpace(char) whitespace">whitespace</A> from the beginning and end of a string; in fact, it trims all ASCII control characters as well.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>A copy of this string with leading and trailing white space removed, or this string if it has no leading or trailing white space.</DD>
</DL>
<HR>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>This object (which is already a string!) is itself returned.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the string itself.</DD>
</DL>
<HR>

<H3>toCharArray</H3>
<PRE>
public char[] <B>toCharArray</B>()</PRE>
<DL><DD>Converts this string to a new character array.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a newly allocated character array whose length is the length of this string and whose contents are initialized to contain the character sequence represented by this string.</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(java.lang.Object&nbsp;obj)</PRE>
<DL><DD>Returns the string representation of the <code>Object</code> argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - an <code>Object</code>.</DD>
<DT><B>Returns:</B><DD>if the argument is <code>null</code>, then a string equal to <code>"null"</code>; otherwise, the value of <code>obj.toString()</code> is returned.</DD>
<DT><B>See Also:</B><DD>java.lang.Object#toString()</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(char[]&nbsp;data)</PRE>
<DL><DD>Returns the string representation of the <code>char</code> array argument. The contents of the character array are copied; subsequent modification of the character array does not affect the newly created string.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>char</code> array.</DD>
<DT><B>Returns:</B><DD>a newly allocated string representing the same sequence of characters contained in the character array argument.</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(char[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;count)</PRE>
<DL><DD>Returns the string representation of a specific subarray of the <code>char</code> array argument. <p> The <code>offset</code> argument is the index of the first character of the subarray. The <code>count</code> argument specifies the length of the subarray. The contents of the subarray are copied; subsequent modification of the character array does not affect the newly created string.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>data</CODE> - the character array.</DD>
<DD><CODE>offset</CODE> - the initial offset into the value of the <code>String</code>.</DD>
<DD><CODE>count</CODE> - the length of the value of the <code>String</code>.</DD>
<DT><B>Returns:</B><DD>a string representing the sequence of characters contained in the subarray of the character array argument.</DD>
<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if <code>data</code> is <code>null</code>.</DD>
<DD><CODE>IndexOutOfBoundsException</CODE> - if <code>offset</code> is negative, or <code>count</code> is negative, or <code>offset+count</code> is larger than <code>data.length</code>.</DD>
</DL>
<HR>

<H3>copyValueOf</H3>
<PRE>
public static java.lang.String <B>copyValueOf</B>(char[]&nbsp;data,
                                           int&nbsp;offset,
                                           int&nbsp;count)</PRE>
<DL><DD>Returns a String that represents the character sequence in the array specified.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>data</CODE> - the character array.</DD>
<DD><CODE>offset</CODE> - initial offset of the subarray.</DD>
<DD><CODE>count</CODE> - length of the subarray.</DD>
<DT><B>Returns:</B><DD>a <code>String</code> that contains the characters of the specified subarray of the character array.</DD>
</DL>
<HR>

<H3>copyValueOf</H3>
<PRE>
public static java.lang.String <B>copyValueOf</B>(char[]&nbsp;data)</PRE>
<DL><DD>Returns a String that represents the character sequence in the array specified.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>data</CODE> - the character array.</DD>
<DT><B>Returns:</B><DD>a <code>String</code> that contains the characters of the character array.</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(boolean&nbsp;b)</PRE>
<DL><DD>Returns the string representation of the <code>boolean</code> argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>b</CODE> - a <code>boolean</code>.</DD>
<DT><B>Returns:</B><DD>if the argument is <code>true</code>, a string equal to <code>"true"</code> is returned; otherwise, a string equal to <code>"false"</code> is returned.</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(char&nbsp;c)</PRE>
<DL><DD>Returns the string representation of the <code>char</code> argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - a <code>char</code>.</DD>
<DT><B>Returns:</B><DD>a string of length <code>1</code> containing as its single character the argument <code>c</code>.</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(int&nbsp;i)</PRE>
<DL><DD>Returns the string representation of the <code>int</code> argument. <p> The representation is exactly the one returned by the <code>Integer.toString</code> method of one argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>i</CODE> - an <code>int</code>.</DD>
<DT><B>Returns:</B><DD>a string representation of the <code>int</code> argument.</DD>
<DT><B>See Also:</B><DD>java.lang.Integer#toString(int, int)</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(long&nbsp;l)</PRE>
<DL><DD>Returns the string representation of the <code>long</code> argument. <p> The representation is exactly the one returned by the <code>Long.toString</code> method of one argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>l</CODE> - a <code>long</code>.</DD>
<DT><B>Returns:</B><DD>a string representation of the <code>long</code> argument.</DD>
<DT><B>See Also:</B><DD>java.lang.Long#toString(long)</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(float&nbsp;f)</PRE>
<DL><DD>Returns the string representation of the <code>float</code> argument. <p> The representation is exactly the one returned by the <code>Float.toString</code> method of one argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - a <code>float</code>.</DD>
<DT><B>Returns:</B><DD>a string representation of the <code>float</code> argument.</DD>
<DT><B>See Also:</B><DD>java.lang.Float#toString(float)</DD>
</DL>
<HR>

<H3>valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(double&nbsp;d)</PRE>
<DL><DD>Returns the string representation of the <code>double</code> argument. <p> The representation is exactly the one returned by the <code>Double.toString</code> method of one argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>d</CODE> - a <code>double</code>.</DD>
<DT><B>Returns:</B><DD>a string representation of the <code>double</code> argument.</DD>
<DT><B>See Also:</B><DD>java.lang.Double#toString(double)</DD>
</DL>
<HR>

<H3>intern</H3>
<PRE>
public native java.lang.String <B>intern</B>()</PRE>
<DL><DD>Returns a canonical representation for the string object. <p> A pool of strings, initially empty, is maintained privately by the class <code>String</code>. <p> When the intern method is invoked, if the pool already contains a string equal to this <code>String</code> object as determined by the <A HREF="#equals(Object)">#equals(Object)</A> method, then the string from the pool is returned. Otherwise, this <code>String</code> object is added to the pool and a reference to this <code>String</code> object is returned. <p> It follows that for any two strings <code>s</code> and <code>t</code>, <code>s.intern()&nbsp;==&nbsp;t.intern()</code> is <code>true</code> if and only if <code>s.equals(t)</code> is <code>true</code>. <p> All literal strings and string-valued constant expressions are interned. String literals are defined in &sect;3.10.5 of the <a href="http://java.sun.com/docs/books/jls/html/">Java Language Specification</a><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a string that has the same contents as this string, but is guaranteed to be from a pool of unique strings.</DD>
</DL>
<HR>

</BODY>
</HTML>